contents=P(Hypovolemia[True,False]) P(StrokeVolume[Low,Normal,High]|LVFailure,Hypovolemia) P(LVFailure[True,False]) P(LVEDVolume[Low,Normal,High]|Hypovolemia,LVFailure) P(PCWP[Low,Normal,High]|LVEDVolume) P(CVP[Low,Normal,High]|LVEDVolume) P(History[True,False]|LVFailure) P(MinVolSet[Low,Normal,High]) P(VentMach[Zero,Low,Normal,High]|MinVolSet) P(Disconnect[True,False]) P(VentTube[Zero,Low,Normal,High]|VentMach,Disconnect) P(KinkedTube[True,False]) P(Press[Zero,Low,Normal,High]|KinkedTube,Intubation,VentTube) P(ErrLowOutput[True,False]) P(HRBP[Low,Normal,High]|ErrLowOutput,HR) P(ErrCauter[True,False]) P(HREKG[Low,Normal,High]|HR,ErrCauter) P(HRSat[Low,Normal,High]|HR,ErrCauter) P(BP[Low,Normal,High]|CO,TPR) P(CO[Low,Normal,High]|HR,StrokeVolume) P(HR[Low,Normal,High]|Catechol) P(TPR[Low,Normal,High]|Anaphylaxis) P(Anaphylaxis[True,False]) P(InsuffAnesth[True,False]) P(PAP[Low,Normal,High]|PulmEmbolus) P(PulmEmbolus[True,False]) P(FiO2[Low,Normal]) P(Catechol[Normal,High]|InsuffAnesth,SaO2,TPR,ArtCO2) P(SaO2[Low,Normal,High]|Shunt,PVSat) P(Shunt[Normal,High]|PulmEmbolus,Intubation) P(PVSat[Low,Normal,High]|VentAlv,FiO2) P(MinVol[Zero,Low,Normal,High]|VentLung,Intubation) P(ExpCO2[Zero,Low,Normal,High]|ArtCO2,VentLung) P(ArtCO2[Low,Normal,High]|VentAlv) P(VentAlv[Zero,Low,Normal,High]|Intubation,VentLung) P(VentLung[Zero,Low,Normal,High]|KinkedTube,VentTube,Intubation) P(Intubation[Normal,Esophageal,OneSided])
[BAYES-NETWORK:BAYES-PROPERTIES]
[BAYES-NETWORK:BAYES-TABLE]
P(+Hypovolemia)=0.2
P(-Hypovolemia)=0.8
P(StrokeVolume=0|+LVFailure,+Hypovolemia)=0.98
P(StrokeVolume=1|+LVFailure,+Hypovolemia)=0.01
P(StrokeVolume=2|+LVFailure,+Hypovolemia)=0.01
P(StrokeVolume=0|-LVFailure,+Hypovolemia)=0.95
P(StrokeVolume=1|-LVFailure,+Hypovolemia)=0.04
P(StrokeVolume=2|-LVFailure,+Hypovolemia)=0.01
P(StrokeVolume=0|+LVFailure,-Hypovolemia)=0.5
P(StrokeVolume=1|+LVFailure,-Hypovolemia)=0.49
P(StrokeVolume=2|+LVFailure,-Hypovolemia)=0.01
P(StrokeVolume=0|-LVFailure,-Hypovolemia)=0.05
P(StrokeVolume=1|-LVFailure,-Hypovolemia)=0.9
P(StrokeVolume=2|-LVFailure,-Hypovolemia)=0.05
P(+LVFailure)=0.05
P(-LVFailure)=0.95
P(LVEDVolume=0|+Hypovolemia,+LVFailure)=0.95
P(LVEDVolume=1|+Hypovolemia,+LVFailure)=0.04
P(LVEDVolume=2|+Hypovolemia,+LVFailure)=0.01
P(LVEDVolume=0|-Hypovolemia,+LVFailure)=0.01
P(LVEDVolume=1|-Hypovolemia,+LVFailure)=0.09
P(LVEDVolume=2|-Hypovolemia,+LVFailure)=0.9
P(LVEDVolume=0|+Hypovolemia,-LVFailure)=0.98
P(LVEDVolume=1|+Hypovolemia,-LVFailure)=0.01
P(LVEDVolume=2|+Hypovolemia,-LVFailure)=0.01
P(LVEDVolume=0|-Hypovolemia,-LVFailure)=0.05
P(LVEDVolume=1|-Hypovolemia,-LVFailure)=0.9
P(LVEDVolume=2|-Hypovolemia,-LVFailure)=0.05
P(PCWP=0|LVEDVolume=Low)=0.95
P(PCWP=1|LVEDVolume=Low)=0.04
P(PCWP=2|LVEDVolume=Low)=0.01
P(PCWP=0|LVEDVolume=Normal)=0.04
P(PCWP=1|LVEDVolume=Normal)=0.95
P(PCWP=2|LVEDVolume=Normal)=0.01
P(PCWP=0|LVEDVolume=High)=0.01
P(PCWP=1|LVEDVolume=High)=0.04
P(PCWP=2|LVEDVolume=High)=0.95
P(CVP=0|LVEDVolume=Low)=0.95
P(CVP=1|LVEDVolume=Low)=0.04
P(CVP=2|LVEDVolume=Low)=0.01
P(CVP=0|LVEDVolume=Normal)=0.04
P(CVP=1|LVEDVolume=Normal)=0.95
P(CVP=2|LVEDVolume=Normal)=0.01
P(CVP=0|LVEDVolume=High)=0.01
P(CVP=1|LVEDVolume=High)=0.29
P(CVP=2|LVEDVolume=High)=0.7
P(+History|+LVFailure)=0.9
P(-History|+LVFailure)=0.1
P(+History|-LVFailure)=0.01
P(-History|-LVFailure)=0.99
P(MinVolSet=0)=0.01
P(MinVolSet=1)=0.98
P(MinVolSet=2)=0.01
P(VentMach=0|MinVolSet=Low)=0.01
P(VentMach=1|MinVolSet=Low)=0.97
P(VentMach=2|MinVolSet=Low)=0.01
P(VentMach=3|MinVolSet=Low)=0.01
P(VentMach=0|MinVolSet=Normal)=0.01
P(VentMach=1|MinVolSet=Normal)=0.01
P(VentMach=2|MinVolSet=Normal)=0.97
P(VentMach=3|MinVolSet=Normal)=0.01
P(VentMach=0|MinVolSet=High)=0.01
P(VentMach=1|MinVolSet=High)=0.01
P(VentMach=2|MinVolSet=High)=0.01
P(VentMach=3|MinVolSet=High)=0.97
P(+Disconnect)=0.05
P(-Disconnect)=0.95
P(VentTube=0|VentMach=Zero,+Disconnect)=0.97
P(VentTube=1|VentMach=Zero,+Disconnect)=0.01
P(VentTube=2|VentMach=Zero,+Disconnect)=0.01
P(VentTube=3|VentMach=Zero,+Disconnect)=0.01
P(VentTube=0|VentMach=Low,+Disconnect)=0.97
P(VentTube=1|VentMach=Low,+Disconnect)=0.01
P(VentTube=2|VentMach=Low,+Disconnect)=0.01
P(VentTube=3|VentMach=Low,+Disconnect)=0.01
P(VentTube=0|VentMach=Normal,+Disconnect)=0.97
P(VentTube=1|VentMach=Normal,+Disconnect)=0.01
P(VentTube=2|VentMach=Normal,+Disconnect)=0.01
P(VentTube=3|VentMach=Normal,+Disconnect)=0.01
P(VentTube=0|VentMach=High,+Disconnect)=0.97
P(VentTube=1|VentMach=High,+Disconnect)=0.01
P(VentTube=2|VentMach=High,+Disconnect)=0.01
P(VentTube=3|VentMach=High,+Disconnect)=0.01
P(VentTube=0|VentMach=Zero,-Disconnect)=0.97
P(VentTube=1|VentMach=Zero,-Disconnect)=0.01
P(VentTube=2|VentMach=Zero,-Disconnect)=0.01
P(VentTube=3|VentMach=Zero,-Disconnect)=0.01
P(VentTube=0|VentMach=Low,-Disconnect)=0.01
P(VentTube=1|VentMach=Low,-Disconnect)=0.97
P(VentTube=2|VentMach=Low,-Disconnect)=0.01
P(VentTube=3|VentMach=Low,-Disconnect)=0.01
P(VentTube=0|VentMach=Normal,-Disconnect)=0.01
P(VentTube=1|VentMach=Normal,-Disconnect)=0.01
P(VentTube=2|VentMach=Normal,-Disconnect)=0.97
P(VentTube=3|VentMach=Normal,-Disconnect)=0.01
P(VentTube=0|VentMach=High,-Disconnect)=0.01
P(VentTube=1|VentMach=High,-Disconnect)=0.01
P(VentTube=2|VentMach=High,-Disconnect)=0.01
P(VentTube=3|VentMach=High,-Disconnect)=0.97
P(+KinkedTube)=0.04
P(-KinkedTube)=0.96
P(Press=0|+KinkedTube,Intubation=Normal,VentTube=Zero)=0.97
P(Press=1|+KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=2|+KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=3|+KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=0|-KinkedTube,Intubation=Normal,VentTube=Zero)=0.97
P(Press=1|-KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=2|-KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=3|-KinkedTube,Intubation=Normal,VentTube=Zero)=0.01
P(Press=0|+KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.97
P(Press=1|+KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=2|+KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=3|+KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=0|-KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.97
P(Press=1|-KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=2|-KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=3|-KinkedTube,Intubation=Esophageal,VentTube=Zero)=0.01
P(Press=0|+KinkedTube,Intubation=OneSided,VentTube=Zero)=0.97
P(Press=1|+KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=2|+KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=3|+KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=0|-KinkedTube,Intubation=OneSided,VentTube=Zero)=0.97
P(Press=1|-KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=2|-KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=3|-KinkedTube,Intubation=OneSided,VentTube=Zero)=0.01
P(Press=0|+KinkedTube,Intubation=Normal,VentTube=Low)=0.01
P(Press=1|+KinkedTube,Intubation=Normal,VentTube=Low)=0.49
P(Press=2|+KinkedTube,Intubation=Normal,VentTube=Low)=0.3
P(Press=3|+KinkedTube,Intubation=Normal,VentTube=Low)=0.2
P(Press=0|-KinkedTube,Intubation=Normal,VentTube=Low)=0.01
P(Press=1|-KinkedTube,Intubation=Normal,VentTube=Low)=0.97
P(Press=2|-KinkedTube,Intubation=Normal,VentTube=Low)=0.01
P(Press=3|-KinkedTube,Intubation=Normal,VentTube=Low)=0.01
P(Press=0|+KinkedTube,Intubation=Esophageal,VentTube=Low)=0.1
P(Press=1|+KinkedTube,Intubation=Esophageal,VentTube=Low)=0.84
P(Press=2|+KinkedTube,Intubation=Esophageal,VentTube=Low)=0.05
P(Press=3|+KinkedTube,Intubation=Esophageal,VentTube=Low)=0.01
P(Press=0|-KinkedTube,Intubation=Esophageal,VentTube=Low)=0.4
P(Press=1|-KinkedTube,Intubation=Esophageal,VentTube=Low)=0.58
P(Press=2|-KinkedTube,Intubation=Esophageal,VentTube=Low)=0.01
P(Press=3|-KinkedTube,Intubation=Esophageal,VentTube=Low)=0.01
P(Press=0|+KinkedTube,Intubation=OneSided,VentTube=Low)=0.01
P(Press=1|+KinkedTube,Intubation=OneSided,VentTube=Low)=0.29
P(Press=2|+KinkedTube,Intubation=OneSided,VentTube=Low)=0.3
P(Press=3|+KinkedTube,Intubation=OneSided,VentTube=Low)=0.4
P(Press=0|-KinkedTube,Intubation=OneSided,VentTube=Low)=0.01
P(Press=1|-KinkedTube,Intubation=OneSided,VentTube=Low)=0.9
P(Press=2|-KinkedTube,Intubation=OneSided,VentTube=Low)=0.08
P(Press=3|-KinkedTube,Intubation=OneSided,VentTube=Low)=0.01
P(Press=0|+KinkedTube,Intubation=Normal,VentTube=Normal)=0.01
P(Press=1|+KinkedTube,Intubation=Normal,VentTube=Normal)=0.01
P(Press=2|+KinkedTube,Intubation=Normal,VentTube=Normal)=0.08
P(Press=3|+KinkedTube,Intubation=Normal,VentTube=Normal)=0.9
P(Press=0|-KinkedTube,Intubation=Normal,VentTube=Normal)=0.01
P(Press=1|-KinkedTube,Intubation=Normal,VentTube=Normal)=0.01
P(Press=2|-KinkedTube,Intubation=Normal,VentTube=Normal)=0.97
P(Press=3|-KinkedTube,Intubation=Normal,VentTube=Normal)=0.01
P(Press=0|+KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.05
P(Press=1|+KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.25
P(Press=2|+KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.25
P(Press=3|+KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.45
P(Press=0|-KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.2
P(Press=1|-KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.75
P(Press=2|-KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.04
P(Press=3|-KinkedTube,Intubation=Esophageal,VentTube=Normal)=0.01
P(Press=0|+KinkedTube,Intubation=OneSided,VentTube=Normal)=0.01
P(Press=1|+KinkedTube,Intubation=OneSided,VentTube=Normal)=0.01
P(Press=2|+KinkedTube,Intubation=OneSided,VentTube=Normal)=0.08
P(Press=3|+KinkedTube,Intubation=OneSided,VentTube=Normal)=0.9
P(Press=0|-KinkedTube,Intubation=OneSided,VentTube=Normal)=0.01
P(Press=1|-KinkedTube,Intubation=OneSided,VentTube=Normal)=0.01
P(Press=2|-KinkedTube,Intubation=OneSided,VentTube=Normal)=0.38
P(Press=3|-KinkedTube,Intubation=OneSided,VentTube=Normal)=0.6
P(Press=0|+KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=1|+KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=2|+KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=3|+KinkedTube,Intubation=Normal,VentTube=High)=0.97
P(Press=0|-KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=1|-KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=2|-KinkedTube,Intubation=Normal,VentTube=High)=0.01
P(Press=3|-KinkedTube,Intubation=Normal,VentTube=High)=0.97
P(Press=0|+KinkedTube,Intubation=Esophageal,VentTube=High)=0.01
P(Press=1|+KinkedTube,Intubation=Esophageal,VentTube=High)=0.15
P(Press=2|+KinkedTube,Intubation=Esophageal,VentTube=High)=0.25
P(Press=3|+KinkedTube,Intubation=Esophageal,VentTube=High)=0.59
P(Press=0|-KinkedTube,Intubation=Esophageal,VentTube=High)=0.2
P(Press=1|-KinkedTube,Intubation=Esophageal,VentTube=High)=0.7
P(Press=2|-KinkedTube,Intubation=Esophageal,VentTube=High)=0.09
P(Press=3|-KinkedTube,Intubation=Esophageal,VentTube=High)=0.01
P(Press=0|+KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=1|+KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=2|+KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=3|+KinkedTube,Intubation=OneSided,VentTube=High)=0.97
P(Press=0|-KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=1|-KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=2|-KinkedTube,Intubation=OneSided,VentTube=High)=0.01
P(Press=3|-KinkedTube,Intubation=OneSided,VentTube=High)=0.97
P(+ErrLowOutput)=0.05
P(-ErrLowOutput)=0.95
P(HRBP=0|+ErrLowOutput,HR=Low)=0.98
P(HRBP=1|+ErrLowOutput,HR=Low)=0.01
P(HRBP=2|+ErrLowOutput,HR=Low)=0.01
P(HRBP=0|-ErrLowOutput,HR=Low)=0.98
P(HRBP=1|-ErrLowOutput,HR=Low)=0.01
P(HRBP=2|-ErrLowOutput,HR=Low)=0.01
P(HRBP=0|+ErrLowOutput,HR=Normal)=0.4
P(HRBP=1|+ErrLowOutput,HR=Normal)=0.59
P(HRBP=2|+ErrLowOutput,HR=Normal)=0.01
P(HRBP=0|-ErrLowOutput,HR=Normal)=0.01
P(HRBP=1|-ErrLowOutput,HR=Normal)=0.98
P(HRBP=2|-ErrLowOutput,HR=Normal)=0.01
P(HRBP=0|+ErrLowOutput,HR=High)=0.3
P(HRBP=1|+ErrLowOutput,HR=High)=0.4
P(HRBP=2|+ErrLowOutput,HR=High)=0.3
P(HRBP=0|-ErrLowOutput,HR=High)=0.01
P(HRBP=1|-ErrLowOutput,HR=High)=0.01
P(HRBP=2|-ErrLowOutput,HR=High)=0.98
P(+ErrCauter)=0.1
P(-ErrCauter)=0.9
P(HREKG=0|HR=Low,+ErrCauter)=0.333333
P(HREKG=1|HR=Low,+ErrCauter)=0.333333
P(HREKG=2|HR=Low,+ErrCauter)=0.333333
P(HREKG=0|HR=Normal,+ErrCauter)=0.333333
P(HREKG=1|HR=Normal,+ErrCauter)=0.333333
P(HREKG=2|HR=Normal,+ErrCauter)=0.333333
P(HREKG=0|HR=High,+ErrCauter)=0.333333
P(HREKG=1|HR=High,+ErrCauter)=0.333333
P(HREKG=2|HR=High,+ErrCauter)=0.333333
P(HREKG=0|HR=Low,-ErrCauter)=0.98
P(HREKG=1|HR=Low,-ErrCauter)=0.01
P(HREKG=2|HR=Low,-ErrCauter)=0.01
P(HREKG=0|HR=Normal,-ErrCauter)=0.01
P(HREKG=1|HR=Normal,-ErrCauter)=0.98
P(HREKG=2|HR=Normal,-ErrCauter)=0.01
P(HREKG=0|HR=High,-ErrCauter)=0.01
P(HREKG=1|HR=High,-ErrCauter)=0.01
P(HREKG=2|HR=High,-ErrCauter)=0.98
P(HRSat=0|HR=Low,+ErrCauter)=0.333333
P(HRSat=1|HR=Low,+ErrCauter)=0.333333
P(HRSat=2|HR=Low,+ErrCauter)=0.333333
P(HRSat=0|HR=Normal,+ErrCauter)=0.333333
P(HRSat=1|HR=Normal,+ErrCauter)=0.333333
P(HRSat=2|HR=Normal,+ErrCauter)=0.333333
P(HRSat=0|HR=High,+ErrCauter)=0.333333
P(HRSat=1|HR=High,+ErrCauter)=0.333333
P(HRSat=2|HR=High,+ErrCauter)=0.333333
P(HRSat=0|HR=Low,-ErrCauter)=0.98
P(HRSat=1|HR=Low,-ErrCauter)=0.01
P(HRSat=2|HR=Low,-ErrCauter)=0.01
P(HRSat=0|HR=Normal,-ErrCauter)=0.01
P(HRSat=1|HR=Normal,-ErrCauter)=0.98
P(HRSat=2|HR=Normal,-ErrCauter)=0.01
P(HRSat=0|HR=High,-ErrCauter)=0.01
P(HRSat=1|HR=High,-ErrCauter)=0.01
P(HRSat=2|HR=High,-ErrCauter)=0.98
P(BP=0|CO=Low,TPR=Low)=0.98
P(BP=1|CO=Low,TPR=Low)=0.01
P(BP=2|CO=Low,TPR=Low)=0.01
P(BP=0|CO=Normal,TPR=Low)=0.98
P(BP=1|CO=Normal,TPR=Low)=0.01
P(BP=2|CO=Normal,TPR=Low)=0.01
P(BP=0|CO=High,TPR=Low)=0.9
P(BP=1|CO=High,TPR=Low)=0.09
P(BP=2|CO=High,TPR=Low)=0.01
P(BP=0|CO=Low,TPR=Normal)=0.98
P(BP=1|CO=Low,TPR=Normal)=0.01
P(BP=2|CO=Low,TPR=Normal)=0.01
P(BP=0|CO=Normal,TPR=Normal)=0.1
P(BP=1|CO=Normal,TPR=Normal)=0.85
P(BP=2|CO=Normal,TPR=Normal)=0.05
P(BP=0|CO=High,TPR=Normal)=0.05
P(BP=1|CO=High,TPR=Normal)=0.2
P(BP=2|CO=High,TPR=Normal)=0.75
P(BP=0|CO=Low,TPR=High)=0.3
P(BP=1|CO=Low,TPR=High)=0.6
P(BP=2|CO=Low,TPR=High)=0.1
P(BP=0|CO=Normal,TPR=High)=0.05
P(BP=1|CO=Normal,TPR=High)=0.4
P(BP=2|CO=Normal,TPR=High)=0.55
P(BP=0|CO=High,TPR=High)=0.01
P(BP=1|CO=High,TPR=High)=0.09
P(BP=2|CO=High,TPR=High)=0.9
P(CO=0|HR=Low,StrokeVolume=Low)=0.98
P(CO=1|HR=Low,StrokeVolume=Low)=0.01
P(CO=2|HR=Low,StrokeVolume=Low)=0.01
P(CO=0|HR=Normal,StrokeVolume=Low)=0.95
P(CO=1|HR=Normal,StrokeVolume=Low)=0.04
P(CO=2|HR=Normal,StrokeVolume=Low)=0.01
P(CO=0|HR=High,StrokeVolume=Low)=0.8
P(CO=1|HR=High,StrokeVolume=Low)=0.19
P(CO=2|HR=High,StrokeVolume=Low)=0.01
P(CO=0|HR=Low,StrokeVolume=Normal)=0.95
P(CO=1|HR=Low,StrokeVolume=Normal)=0.04
P(CO=2|HR=Low,StrokeVolume=Normal)=0.01
P(CO=0|HR=Normal,StrokeVolume=Normal)=0.04
P(CO=1|HR=Normal,StrokeVolume=Normal)=0.95
P(CO=2|HR=Normal,StrokeVolume=Normal)=0.01
P(CO=0|HR=High,StrokeVolume=Normal)=0.01
P(CO=1|HR=High,StrokeVolume=Normal)=0.04
P(CO=2|HR=High,StrokeVolume=Normal)=0.95
P(CO=0|HR=Low,StrokeVolume=High)=0.3
P(CO=1|HR=Low,StrokeVolume=High)=0.69
P(CO=2|HR=Low,StrokeVolume=High)=0.01
P(CO=0|HR=Normal,StrokeVolume=High)=0.01
P(CO=1|HR=Normal,StrokeVolume=High)=0.3
P(CO=2|HR=Normal,StrokeVolume=High)=0.69
P(CO=0|HR=High,StrokeVolume=High)=0.01
P(CO=1|HR=High,StrokeVolume=High)=0.01
P(CO=2|HR=High,StrokeVolume=High)=0.98
P(HR=0|+Catechol)=0.1
P(HR=1|+Catechol)=0.89
P(HR=2|+Catechol)=0.01
P(HR=0|-Catechol)=0.01
P(HR=1|-Catechol)=0.09
P(HR=2|-Catechol)=0.9
P(TPR=0|+Anaphylaxis)=0.98
P(TPR=1|+Anaphylaxis)=0.01
P(TPR=2|+Anaphylaxis)=0.01
P(TPR=0|-Anaphylaxis)=0.3
P(TPR=1|-Anaphylaxis)=0.4
P(TPR=2|-Anaphylaxis)=0.3
P(+Anaphylaxis)=0.01
P(-Anaphylaxis)=0.99
P(+InsuffAnesth)=0.2
P(-InsuffAnesth)=0.8
P(PAP=0|+PulmEmbolus)=0.01
P(PAP=1|+PulmEmbolus)=0.19
P(PAP=2|+PulmEmbolus)=0.8
P(PAP=0|-PulmEmbolus)=0.05
P(PAP=1|-PulmEmbolus)=0.9
P(PAP=2|-PulmEmbolus)=0.05
P(+PulmEmbolus)=0.01
P(-PulmEmbolus)=0.99
P(+FiO2)=0.01
P(-FiO2)=0.99
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Low)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Low)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Low)=0.1
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Low)=0.9
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Low)=0.95
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Low)=0.05
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Low)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Low)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Low)=0.95
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Low)=0.05
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Low)=0.05
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Low)=0.95
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Low)=0.99
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Low)=0.01
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Low)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Low)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Low)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Low)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Low)=0.05
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Low)=0.95
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Low)=0.95
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Low)=0.05
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Low)=0.05
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Low)=0.95
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Low)=0.95
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Low)=0.05
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Normal)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=Normal)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Normal)=0.1
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=Normal)=0.9
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Normal)=0.95
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=Normal)=0.05
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Normal)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=Normal)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Normal)=0.95
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=Normal)=0.05
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Normal)=0.05
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Normal)=0.95
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Normal)=0.99
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=Normal)=0.01
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Normal)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Normal)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Normal)=0.05
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=Normal)=0.95
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Normal)=0.05
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Normal)=0.95
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Normal)=0.95
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=Normal)=0.05
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Normal)=0.05
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Normal)=0.95
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Normal)=0.99
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=Normal)=0.01
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=High)=0.01
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Low,ArtCO2=High)=0.99
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=High)=0.1
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Low,ArtCO2=High)=0.9
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=High)=0.3
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Low,ArtCO2=High)=0.7
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=High)=0.01
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=Normal,ArtCO2=High)=0.99
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=High)=0.3
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=Normal,ArtCO2=High)=0.7
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=High)=0.99
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=Normal,ArtCO2=High)=0.01
P(+Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=High)=0.01
P(-Catechol|-InsuffAnesth,SaO2=Low,TPR=High,ArtCO2=High)=0.99
P(+Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=High)=0.3
P(-Catechol|-InsuffAnesth,SaO2=Normal,TPR=High,ArtCO2=High)=0.7
P(+Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=High)=0.01
P(-Catechol|+InsuffAnesth,SaO2=High,TPR=High,ArtCO2=High)=0.99
P(+Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=High)=0.3
P(-Catechol|-InsuffAnesth,SaO2=High,TPR=High,ArtCO2=High)=0.7
P(SaO2=0|+Shunt,PVSat=Low)=0.98
P(SaO2=1|+Shunt,PVSat=Low)=0.01
P(SaO2=2|+Shunt,PVSat=Low)=0.01
P(SaO2=0|-Shunt,PVSat=Low)=0.98
P(SaO2=1|-Shunt,PVSat=Low)=0.01
P(SaO2=2|-Shunt,PVSat=Low)=0.01
P(SaO2=0|+Shunt,PVSat=Normal)=0.01
P(SaO2=1|+Shunt,PVSat=Normal)=0.98
P(SaO2=2|+Shunt,PVSat=Normal)=0.01
P(SaO2=0|-Shunt,PVSat=Normal)=0.98
P(SaO2=1|-Shunt,PVSat=Normal)=0.01
P(SaO2=2|-Shunt,PVSat=Normal)=0.01
P(SaO2=0|+Shunt,PVSat=High)=0.01
P(SaO2=1|+Shunt,PVSat=High)=0.01
P(SaO2=2|+Shunt,PVSat=High)=0.98
P(SaO2=0|-Shunt,PVSat=High)=0.69
P(SaO2=1|-Shunt,PVSat=High)=0.3
P(SaO2=2|-Shunt,PVSat=High)=0.01
P(+Shunt|+PulmEmbolus,Intubation=Normal)=0.1
P(-Shunt|+PulmEmbolus,Intubation=Normal)=0.9
P(+Shunt|-PulmEmbolus,Intubation=Normal)=0.95
P(-Shunt|-PulmEmbolus,Intubation=Normal)=0.05
P(+Shunt|+PulmEmbolus,Intubation=Esophageal)=0.1
P(-Shunt|+PulmEmbolus,Intubation=Esophageal)=0.9
P(+Shunt|-PulmEmbolus,Intubation=Esophageal)=0.95
P(-Shunt|-PulmEmbolus,Intubation=Esophageal)=0.05
P(+Shunt|+PulmEmbolus,Intubation=OneSided)=0.01
P(-Shunt|+PulmEmbolus,Intubation=OneSided)=0.99
P(+Shunt|-PulmEmbolus,Intubation=OneSided)=0.05
P(-Shunt|-PulmEmbolus,Intubation=OneSided)=0.95
P(PVSat=0|VentAlv=Zero,+FiO2)=0.98
P(PVSat=1|VentAlv=Zero,+FiO2)=0.01
P(PVSat=2|VentAlv=Zero,+FiO2)=0.01
P(PVSat=0|VentAlv=Low,+FiO2)=0.98
P(PVSat=1|VentAlv=Low,+FiO2)=0.01
P(PVSat=2|VentAlv=Low,+FiO2)=0.01
P(PVSat=0|VentAlv=Normal,+FiO2)=0.95
P(PVSat=1|VentAlv=Normal,+FiO2)=0.04
P(PVSat=2|VentAlv=Normal,+FiO2)=0.01
P(PVSat=0|VentAlv=High,+FiO2)=0.95
P(PVSat=1|VentAlv=High,+FiO2)=0.04
P(PVSat=2|VentAlv=High,+FiO2)=0.01
P(PVSat=0|VentAlv=Zero,-FiO2)=0.98
P(PVSat=1|VentAlv=Zero,-FiO2)=0.01
P(PVSat=2|VentAlv=Zero,-FiO2)=0.01
P(PVSat=0|VentAlv=Low,-FiO2)=0.98
P(PVSat=1|VentAlv=Low,-FiO2)=0.01
P(PVSat=2|VentAlv=Low,-FiO2)=0.01
P(PVSat=0|VentAlv=Normal,-FiO2)=0.01
P(PVSat=1|VentAlv=Normal,-FiO2)=0.95
P(PVSat=2|VentAlv=Normal,-FiO2)=0.04
P(PVSat=0|VentAlv=High,-FiO2)=0.01
P(PVSat=1|VentAlv=High,-FiO2)=0.01
P(PVSat=2|VentAlv=High,-FiO2)=0.98
P(MinVol=0|VentLung=Zero,Intubation=Normal)=0.97
P(MinVol=1|VentLung=Zero,Intubation=Normal)=0.01
P(MinVol=2|VentLung=Zero,Intubation=Normal)=0.01
P(MinVol=3|VentLung=Zero,Intubation=Normal)=0.01
P(MinVol=0|VentLung=Low,Intubation=Normal)=0.01
P(MinVol=1|VentLung=Low,Intubation=Normal)=0.97
P(MinVol=2|VentLung=Low,Intubation=Normal)=0.01
P(MinVol=3|VentLung=Low,Intubation=Normal)=0.01
P(MinVol=0|VentLung=Normal,Intubation=Normal)=0.01
P(MinVol=1|VentLung=Normal,Intubation=Normal)=0.01
P(MinVol=2|VentLung=Normal,Intubation=Normal)=0.97
P(MinVol=3|VentLung=Normal,Intubation=Normal)=0.01
P(MinVol=0|VentLung=High,Intubation=Normal)=0.01
P(MinVol=1|VentLung=High,Intubation=Normal)=0.01
P(MinVol=2|VentLung=High,Intubation=Normal)=0.01
P(MinVol=3|VentLung=High,Intubation=Normal)=0.97
P(MinVol=0|VentLung=Zero,Intubation=Esophageal)=0.97
P(MinVol=1|VentLung=Zero,Intubation=Esophageal)=0.01
P(MinVol=2|VentLung=Zero,Intubation=Esophageal)=0.01
P(MinVol=3|VentLung=Zero,Intubation=Esophageal)=0.01
P(MinVol=0|VentLung=Low,Intubation=Esophageal)=0.6
P(MinVol=1|VentLung=Low,Intubation=Esophageal)=0.38
P(MinVol=2|VentLung=Low,Intubation=Esophageal)=0.01
P(MinVol=3|VentLung=Low,Intubation=Esophageal)=0.01
P(MinVol=0|VentLung=Normal,Intubation=Esophageal)=0.5
P(MinVol=1|VentLung=Normal,Intubation=Esophageal)=0.48
P(MinVol=2|VentLung=Normal,Intubation=Esophageal)=0.01
P(MinVol=3|VentLung=Normal,Intubation=Esophageal)=0.01
P(MinVol=0|VentLung=High,Intubation=Esophageal)=0.5
P(MinVol=1|VentLung=High,Intubation=Esophageal)=0.48
P(MinVol=2|VentLung=High,Intubation=Esophageal)=0.01
P(MinVol=3|VentLung=High,Intubation=Esophageal)=0.01
P(MinVol=0|VentLung=Zero,Intubation=OneSided)=0.97
P(MinVol=1|VentLung=Zero,Intubation=OneSided)=0.01
P(MinVol=2|VentLung=Zero,Intubation=OneSided)=0.01
P(MinVol=3|VentLung=Zero,Intubation=OneSided)=0.01
P(MinVol=0|VentLung=Low,Intubation=OneSided)=0.01
P(MinVol=1|VentLung=Low,Intubation=OneSided)=0.97
P(MinVol=2|VentLung=Low,Intubation=OneSided)=0.01
P(MinVol=3|VentLung=Low,Intubation=OneSided)=0.01
P(MinVol=0|VentLung=Normal,Intubation=OneSided)=0.01
P(MinVol=1|VentLung=Normal,Intubation=OneSided)=0.01
P(MinVol=2|VentLung=Normal,Intubation=OneSided)=0.97
P(MinVol=3|VentLung=Normal,Intubation=OneSided)=0.01
P(MinVol=0|VentLung=High,Intubation=OneSided)=0.01
P(MinVol=1|VentLung=High,Intubation=OneSided)=0.01
P(MinVol=2|VentLung=High,Intubation=OneSided)=0.01
P(MinVol=3|VentLung=High,Intubation=OneSided)=0.97
P(ExpCO2=0|ArtCO2=Low,VentLung=Zero)=0.97
P(ExpCO2=1|ArtCO2=Low,VentLung=Zero)=0.01
P(ExpCO2=2|ArtCO2=Low,VentLung=Zero)=0.01
P(ExpCO2=3|ArtCO2=Low,VentLung=Zero)=0.01
P(ExpCO2=0|ArtCO2=Normal,VentLung=Zero)=0.97
P(ExpCO2=1|ArtCO2=Normal,VentLung=Zero)=0.01
P(ExpCO2=2|ArtCO2=Normal,VentLung=Zero)=0.01
P(ExpCO2=3|ArtCO2=Normal,VentLung=Zero)=0.01
P(ExpCO2=0|ArtCO2=High,VentLung=Zero)=0.97
P(ExpCO2=1|ArtCO2=High,VentLung=Zero)=0.01
P(ExpCO2=2|ArtCO2=High,VentLung=Zero)=0.01
P(ExpCO2=3|ArtCO2=High,VentLung=Zero)=0.01
P(ExpCO2=0|ArtCO2=Low,VentLung=Low)=0.01
P(ExpCO2=1|ArtCO2=Low,VentLung=Low)=0.97
P(ExpCO2=2|ArtCO2=Low,VentLung=Low)=0.01
P(ExpCO2=3|ArtCO2=Low,VentLung=Low)=0.01
P(ExpCO2=0|ArtCO2=Normal,VentLung=Low)=0.01
P(ExpCO2=1|ArtCO2=Normal,VentLung=Low)=0.01
P(ExpCO2=2|ArtCO2=Normal,VentLung=Low)=0.97
P(ExpCO2=3|ArtCO2=Normal,VentLung=Low)=0.01
P(ExpCO2=0|ArtCO2=High,VentLung=Low)=0.01
P(ExpCO2=1|ArtCO2=High,VentLung=Low)=0.01
P(ExpCO2=2|ArtCO2=High,VentLung=Low)=0.01
P(ExpCO2=3|ArtCO2=High,VentLung=Low)=0.97
P(ExpCO2=0|ArtCO2=Low,VentLung=Normal)=0.01
P(ExpCO2=1|ArtCO2=Low,VentLung=Normal)=0.97
P(ExpCO2=2|ArtCO2=Low,VentLung=Normal)=0.01
P(ExpCO2=3|ArtCO2=Low,VentLung=Normal)=0.01
P(ExpCO2=0|ArtCO2=Normal,VentLung=Normal)=0.01
P(ExpCO2=1|ArtCO2=Normal,VentLung=Normal)=0.01
P(ExpCO2=2|ArtCO2=Normal,VentLung=Normal)=0.97
P(ExpCO2=3|ArtCO2=Normal,VentLung=Normal)=0.01
P(ExpCO2=0|ArtCO2=High,VentLung=Normal)=0.01
P(ExpCO2=1|ArtCO2=High,VentLung=Normal)=0.01
P(ExpCO2=2|ArtCO2=High,VentLung=Normal)=0.01
P(ExpCO2=3|ArtCO2=High,VentLung=Normal)=0.97
P(ExpCO2=0|ArtCO2=Low,VentLung=High)=0.01
P(ExpCO2=1|ArtCO2=Low,VentLung=High)=0.97
P(ExpCO2=2|ArtCO2=Low,VentLung=High)=0.01
P(ExpCO2=3|ArtCO2=Low,VentLung=High)=0.01
P(ExpCO2=0|ArtCO2=Normal,VentLung=High)=0.01
P(ExpCO2=1|ArtCO2=Normal,VentLung=High)=0.01
P(ExpCO2=2|ArtCO2=Normal,VentLung=High)=0.97
P(ExpCO2=3|ArtCO2=Normal,VentLung=High)=0.01
P(ExpCO2=0|ArtCO2=High,VentLung=High)=0.01
P(ExpCO2=1|ArtCO2=High,VentLung=High)=0.01
P(ExpCO2=2|ArtCO2=High,VentLung=High)=0.01
P(ExpCO2=3|ArtCO2=High,VentLung=High)=0.97
P(ArtCO2=0|VentAlv=Zero)=0.01
P(ArtCO2=1|VentAlv=Zero)=0.01
P(ArtCO2=2|VentAlv=Zero)=0.98
P(ArtCO2=0|VentAlv=Low)=0.01
P(ArtCO2=1|VentAlv=Low)=0.01
P(ArtCO2=2|VentAlv=Low)=0.98
P(ArtCO2=0|VentAlv=Normal)=0.04
P(ArtCO2=1|VentAlv=Normal)=0.92
P(ArtCO2=2|VentAlv=Normal)=0.04
P(ArtCO2=0|VentAlv=High)=0.9
P(ArtCO2=1|VentAlv=High)=0.09
P(ArtCO2=2|VentAlv=High)=0.01
P(VentAlv=0|Intubation=Normal,VentLung=Zero)=0.97
P(VentAlv=1|Intubation=Normal,VentLung=Zero)=0.01
P(VentAlv=2|Intubation=Normal,VentLung=Zero)=0.01
P(VentAlv=3|Intubation=Normal,VentLung=Zero)=0.01
P(VentAlv=0|Intubation=Esophageal,VentLung=Zero)=0.97
P(VentAlv=1|Intubation=Esophageal,VentLung=Zero)=0.01
P(VentAlv=2|Intubation=Esophageal,VentLung=Zero)=0.01
P(VentAlv=3|Intubation=Esophageal,VentLung=Zero)=0.01
P(VentAlv=0|Intubation=OneSided,VentLung=Zero)=0.97
P(VentAlv=1|Intubation=OneSided,VentLung=Zero)=0.01
P(VentAlv=2|Intubation=OneSided,VentLung=Zero)=0.01
P(VentAlv=3|Intubation=OneSided,VentLung=Zero)=0.01
P(VentAlv=0|Intubation=Normal,VentLung=Low)=0.01
P(VentAlv=1|Intubation=Normal,VentLung=Low)=0.97
P(VentAlv=2|Intubation=Normal,VentLung=Low)=0.01
P(VentAlv=3|Intubation=Normal,VentLung=Low)=0.01
P(VentAlv=0|Intubation=Esophageal,VentLung=Low)=0.01
P(VentAlv=1|Intubation=Esophageal,VentLung=Low)=0.97
P(VentAlv=2|Intubation=Esophageal,VentLung=Low)=0.01
P(VentAlv=3|Intubation=Esophageal,VentLung=Low)=0.01
P(VentAlv=0|Intubation=OneSided,VentLung=Low)=0.03
P(VentAlv=1|Intubation=OneSided,VentLung=Low)=0.95
P(VentAlv=2|Intubation=OneSided,VentLung=Low)=0.01
P(VentAlv=3|Intubation=OneSided,VentLung=Low)=0.01
P(VentAlv=0|Intubation=Normal,VentLung=Normal)=0.01
P(VentAlv=1|Intubation=Normal,VentLung=Normal)=0.01
P(VentAlv=2|Intubation=Normal,VentLung=Normal)=0.97
P(VentAlv=3|Intubation=Normal,VentLung=Normal)=0.01
P(VentAlv=0|Intubation=Esophageal,VentLung=Normal)=0.01
P(VentAlv=1|Intubation=Esophageal,VentLung=Normal)=0.01
P(VentAlv=2|Intubation=Esophageal,VentLung=Normal)=0.97
P(VentAlv=3|Intubation=Esophageal,VentLung=Normal)=0.01
P(VentAlv=0|Intubation=OneSided,VentLung=Normal)=0.01
P(VentAlv=1|Intubation=OneSided,VentLung=Normal)=0.94
P(VentAlv=2|Intubation=OneSided,VentLung=Normal)=0.04
P(VentAlv=3|Intubation=OneSided,VentLung=Normal)=0.01
P(VentAlv=0|Intubation=Normal,VentLung=High)=0.01
P(VentAlv=1|Intubation=Normal,VentLung=High)=0.01
P(VentAlv=2|Intubation=Normal,VentLung=High)=0.01
P(VentAlv=3|Intubation=Normal,VentLung=High)=0.97
P(VentAlv=0|Intubation=Esophageal,VentLung=High)=0.01
P(VentAlv=1|Intubation=Esophageal,VentLung=High)=0.01
P(VentAlv=2|Intubation=Esophageal,VentLung=High)=0.01
P(VentAlv=3|Intubation=Esophageal,VentLung=High)=0.97
P(VentAlv=0|Intubation=OneSided,VentLung=High)=0.01
P(VentAlv=1|Intubation=OneSided,VentLung=High)=0.88
P(VentAlv=2|Intubation=OneSided,VentLung=High)=0.1
P(VentAlv=3|Intubation=OneSided,VentLung=High)=0.01
P(VentLung=0|+KinkedTube,VentTube=Zero,Intubation=Normal)=0.97
P(VentLung=1|+KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=2|+KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Zero,Intubation=Normal)=0.97
P(VentLung=1|-KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=2|-KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=3|-KinkedTube,VentTube=Zero,Intubation=Normal)=0.01
P(VentLung=0|+KinkedTube,VentTube=Low,Intubation=Normal)=0.95
P(VentLung=1|+KinkedTube,VentTube=Low,Intubation=Normal)=0.03
P(VentLung=2|+KinkedTube,VentTube=Low,Intubation=Normal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Low,Intubation=Normal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Low,Intubation=Normal)=0.01
P(VentLung=1|-KinkedTube,VentTube=Low,Intubation=Normal)=0.97
P(VentLung=2|-KinkedTube,VentTube=Low,Intubation=Normal)=0.01
P(VentLung=3|-KinkedTube,VentTube=Low,Intubation=Normal)=0.01
P(VentLung=0|+KinkedTube,VentTube=Normal,Intubation=Normal)=0.4
P(VentLung=1|+KinkedTube,VentTube=Normal,Intubation=Normal)=0.58
P(VentLung=2|+KinkedTube,VentTube=Normal,Intubation=Normal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Normal,Intubation=Normal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Normal,Intubation=Normal)=0.01
P(VentLung=1|-KinkedTube,VentTube=Normal,Intubation=Normal)=0.01
P(VentLung=2|-KinkedTube,VentTube=Normal,Intubation=Normal)=0.97
P(VentLung=3|-KinkedTube,VentTube=Normal,Intubation=Normal)=0.01
P(VentLung=0|+KinkedTube,VentTube=High,Intubation=Normal)=0.3
P(VentLung=1|+KinkedTube,VentTube=High,Intubation=Normal)=0.68
P(VentLung=2|+KinkedTube,VentTube=High,Intubation=Normal)=0.01
P(VentLung=3|+KinkedTube,VentTube=High,Intubation=Normal)=0.01
P(VentLung=0|-KinkedTube,VentTube=High,Intubation=Normal)=0.01
P(VentLung=1|-KinkedTube,VentTube=High,Intubation=Normal)=0.01
P(VentLung=2|-KinkedTube,VentTube=High,Intubation=Normal)=0.01
P(VentLung=3|-KinkedTube,VentTube=High,Intubation=Normal)=0.97
P(VentLung=0|+KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.97
P(VentLung=1|+KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=2|+KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.97
P(VentLung=1|-KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=2|-KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=3|-KinkedTube,VentTube=Zero,Intubation=Esophageal)=0.01
P(VentLung=0|+KinkedTube,VentTube=Low,Intubation=Esophageal)=0.97
P(VentLung=1|+KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=2|+KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Low,Intubation=Esophageal)=0.97
P(VentLung=1|-KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=2|-KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=3|-KinkedTube,VentTube=Low,Intubation=Esophageal)=0.01
P(VentLung=0|+KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.97
P(VentLung=1|+KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=2|+KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=3|+KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=0|-KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.97
P(VentLung=1|-KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=2|-KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=3|-KinkedTube,VentTube=Normal,Intubation=Esophageal)=0.01
P(VentLung=0|+KinkedTube,VentTube=High,Intubation=Esophageal)=0.97
P(VentLung=1|+KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=2|+KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=3|+KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=0|-KinkedTube,VentTube=High,Intubation=Esophageal)=0.97
P(VentLung=1|-KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=2|-KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=3|-KinkedTube,VentTube=High,Intubation=Esophageal)=0.01
P(VentLung=0|+KinkedTube,VentTube=Zero,Intubation=OneSided)=0.97
P(VentLung=1|+KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=2|+KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=3|+KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=0|-KinkedTube,VentTube=Zero,Intubation=OneSided)=0.97
P(VentLung=1|-KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=2|-KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=3|-KinkedTube,VentTube=Zero,Intubation=OneSided)=0.01
P(VentLung=0|+KinkedTube,VentTube=Low,Intubation=OneSided)=0.95
P(VentLung=1|+KinkedTube,VentTube=Low,Intubation=OneSided)=0.03
P(VentLung=2|+KinkedTube,VentTube=Low,Intubation=OneSided)=0.01
P(VentLung=3|+KinkedTube,VentTube=Low,Intubation=OneSided)=0.01
P(VentLung=0|-KinkedTube,VentTube=Low,Intubation=OneSided)=0.01
P(VentLung=1|-KinkedTube,VentTube=Low,Intubation=OneSided)=0.97
P(VentLung=2|-KinkedTube,VentTube=Low,Intubation=OneSided)=0.01
P(VentLung=3|-KinkedTube,VentTube=Low,Intubation=OneSided)=0.01
P(VentLung=0|+KinkedTube,VentTube=Normal,Intubation=OneSided)=0.5
P(VentLung=1|+KinkedTube,VentTube=Normal,Intubation=OneSided)=0.48
P(VentLung=2|+KinkedTube,VentTube=Normal,Intubation=OneSided)=0.01
P(VentLung=3|+KinkedTube,VentTube=Normal,Intubation=OneSided)=0.01
P(VentLung=0|-KinkedTube,VentTube=Normal,Intubation=OneSided)=0.01
P(VentLung=1|-KinkedTube,VentTube=Normal,Intubation=OneSided)=0.01
P(VentLung=2|-KinkedTube,VentTube=Normal,Intubation=OneSided)=0.97
P(VentLung=3|-KinkedTube,VentTube=Normal,Intubation=OneSided)=0.01
P(VentLung=0|+KinkedTube,VentTube=High,Intubation=OneSided)=0.3
P(VentLung=1|+KinkedTube,VentTube=High,Intubation=OneSided)=0.68
P(VentLung=2|+KinkedTube,VentTube=High,Intubation=OneSided)=0.01
P(VentLung=3|+KinkedTube,VentTube=High,Intubation=OneSided)=0.01
P(VentLung=0|-KinkedTube,VentTube=High,Intubation=OneSided)=0.01
P(VentLung=1|-KinkedTube,VentTube=High,Intubation=OneSided)=0.01
P(VentLung=2|-KinkedTube,VentTube=High,Intubation=OneSided)=0.01
P(VentLung=3|-KinkedTube,VentTube=High,Intubation=OneSided)=0.97
P(Intubation=0)=0.92
P(Intubation=1)=0.03
P(Intubation=2)=0.05
