00 Variable ( LLIW | Unfavorable Weak Moderate Strong )
01 Variable ( InsSclInScen | LessUnstable Average MoreUnstable )
02 Variable ( InsChange | Decreasing LittleChange Increasing )
03 Variable ( MeanRH | VeryMoist Average Dry )
04 Variable ( WindFieldMt | Westerly LVorOther )
05 Variable ( SubjVertMo | StronUp WeakUp Neutral Down )
06 Variable ( SynForcng | SigNegative NegToPos SigPositive PosToNeg LittleChange )
07 Variable ( LoLevMoistAd | StrongPos WeakPos Neutral Negative )
08 Variable ( Boundaries | None Weak Strong )
09 Variable ( AMInsWliScen | LessUnstable Average MoreUnstable )
10 Variable ( N34StarFcst | NIL SIG SVR )
11 Variable ( N0_7muVerMo | StrongUp WeakUp Neutral Down )
12 Variable ( WndHodograph | DCVZFavor StrongWest Westerly Other )
13 Variable ( ScenRel3_4 | ACEFK B D GJ HI )
14 Variable ( WindAloft | LV SWQuad NWQuad AllElse )
15 Variable ( AreaMeso_ALS | StrongUp WeakUp Neutral Down )
16 Variable ( ScenRelAMIns | ABI CDEJ F G H K )
17 Variable ( CapInScen | LessThanAve Average MoreThanAve )
18 Variable ( Dewpoints | LowEvrywhere LowAtStation LowSHighN LowNHighS LowMtsHighPl HighEvrywher Other )
19 Variable ( CldShadeOth | Cloudy PC Clear )
20 Variable ( MorningBound | None Weak Strong )
21 Variable ( LIfr12ZDENSd | LIGt0 N1GtLIGt_4 N5GtLIGt_8 LILt_8 )
22 Variable ( LowLLapse | CloseToDryAd Steep ModerateOrLe Stable )
23 Variable ( InsInMt | None Weak Strong )
24 Variable ( IRCloudCover | Cloudy PC Clear )
25 Variable ( Date | May15_Jun14 Jun15_Jul1 Jul2_Jul15 Jul16_Aug10 Aug11_Aug20 Aug20_Sep15 )
26 Variable ( OutflowFrMt | None Weak Strong )
27 Variable ( QGVertMotion | StrongUp WeakUp Neutral Down )
28 Variable ( MountainFcst | NIL SIG SVR )
29 Variable ( MvmtFeatures | StrongFront MarkedUpper OtherRapid NoMajor )
30 Variable ( SatContMoist | VeryWet Wet Neutral Dry )
31 Variable ( SfcWndShfDis | DenvCyclone E_W_N E_W_S MovingFtorOt DryLine None Other )
32 Variable ( Scenario | A B C D E F G H I J K )
33 Variable ( CapChange | Decreasing LittleChange Increasing )
34 Variable ( AMInstabMt | None Weak Strong )
35 Variable ( MorningCIN | None PartInhibit Stifling TotalInhibit )
36 Variable ( AMCINInScen | LessThanAve Average MoreThanAve )
37 Variable ( CldShadeConv | None Some Marked )
38 Variable ( RaoContMoist | VeryWet Wet Neutral Dry )
39 Variable ( CompPlFcst | IncCapDecIns LittleChange DecCapIncIns )
40 Variable ( RHRatio | MoistMDryL DryMMoistL Other )
41 Variable ( R5Fcst | NIL SIG SVR )
42 Variable ( PlainsFcst | NIL SIG SVR )
43 Variable ( MidLLapse | CloseToDryAd Steep ModerateOrLe )
44 Variable ( ScnRelPlFcst | A B C D E F G H I J K )
45 Variable ( CurPropConv | None Slight Moderate Strong )
46 Variable ( AMDewptCalPl | Instability Neutral Stability )
47 Variable ( CombVerMo | StrongUp WeakUp Neutral Down )
48 Variable ( WindFieldPln | LV DenvCyclone LongAnticyc E_NE SEQuad WidespdDnsl )
49 Variable ( AreaMoDryAir | VeryWet Wet Neutral Dry )
50 Variable ( CombClouds | Cloudy PC Clear )
51 Variable ( VISCloudCov | Cloudy PC Clear )
52 Variable ( CombMoisture | VeryWet Wet Neutral Dry )
53 Variable ( LatestCIN | None PartInhibit Stifling TotalInhibit )
54 Variable ( ScenRelAMCIN | AB CThruK )
55 Variable ( TempDis | QStationary Moving None Other )
00 Factor [< ( WindFieldPln | LV DenvCyclone LongAnticyc E_NE SEQuad WidespdDnsl ) ( Scenario | A B C D E F G H I J K ) > 0.05 0.08 0.1 0.1 0.43 0.6 0.25 0.04 0.2 0.6 0.1 0.6 0.6 0.0 0.15 0.1 0.07 0.01 0.02 0.3 0.08 0.05 0.02 0.02 0.75 0.2 0.15 0.01 0.3 0.04 0.05 0.07 0.1 0.1 0.1 0.0 0.05 0.06 0.12 0.01 0.8 0.37 0.03 0.05 0.23 0.2 0.0 0.3 0.06 0.2 0.03 0.1 0.07 0.2 0.2 0.0 0.0 0.15 0.2 0.2 0.0 0.4 0.0 0.01 0.02 0.5]
01 Factor [< ( WndHodograph | DCVZFavor StrongWest Westerly Other ) > 0.3 0.25 0.25 0.2]
02 Factor [< ( ScenRel3_4 | ACEFK B D GJ HI ) ( Scenario | A B C D E F G H I J K ) > 1.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0]
03 Factor [< ( TempDis | QStationary Moving None Other ) ( Scenario | A B C D E F G H I J K ) > 0.13 0.15 0.12 0.1 0.04 0.05 0.03 0.05 0.8 0.1 0.2 0.15 0.15 0.1 0.15 0.04 0.12 0.03 0.4 0.19 0.05 0.3 0.1 0.25 0.35 0.4 0.82 0.75 0.84 0.5 0.0 0.4 0.3 0.62 0.45 0.43 0.35 0.1 0.08 0.1 0.05 0.01 0.45 0.2]
04 Factor [< ( SynForcng | SigNegative NegToPos SigPositive PosToNeg LittleChange ) ( Scenario | A B C D E F G H I J K ) > 0.35 0.06 0.1 0.35 0.15 0.15 0.15 0.25 0.25 0.01 0.2 0.25 0.1 0.27 0.2 0.15 0.1 0.1 0.25 0.2 0.05 0.2 0.0 0.06 0.4 0.1 0.1 0.05 0.1 0.25 0.15 0.01 0.35 0.35 0.3 0.08 0.25 0.15 0.15 0.25 0.15 0.2 0.05 0.15 0.05 0.48 0.15 0.1 0.45 0.55 0.4 0.1 0.2 0.88 0.1]
05 Factor [< ( N34StarFcst | NIL SIG SVR ) ( ScenRel3_4 | ACEFK B D GJ HI ) ( PlainsFcst | NIL SIG SVR ) > 0.94 0.06 0.01 0.98 0.04 0.0 0.92 0.01 0.0 0.92 0.03 0.01 0.99 0.09 0.03 0.05 0.89 0.05 0.02 0.94 0.03 0.06 0.89 0.01 0.06 0.92 0.04 0.01 0.9 0.12 0.01 0.05 0.94 0.0 0.02 0.97 0.02 0.1 0.99 0.02 0.05 0.95 0.0 0.01 0.85]
06 Factor [< ( AMInstabMt | None Weak Strong ) > 0.333333 0.333333 0.333334]
07 Factor [< ( VISCloudCov | Cloudy PC Clear ) > 0.1 0.5 0.4]
08 Factor [< ( CompPlFcst | IncCapDecIns LittleChange DecCapIncIns ) ( Boundaries | None Weak Strong ) ( CldShadeConv | None Some Marked ) ( AreaMeso_ALS | StrongUp WeakUp Neutral Down ) ( CldShadeOth | Cloudy PC Clear ) > 0.4 0.1 0.05 0.6 0.4 0.2 0.6 0.45 0.25 0.7 0.65 0.6 0.4 0.25 0.15 0.65 0.45 0.25 0.65 0.5 0.3 0.75 0.7 0.65 0.45 0.4 0.35 0.7 0.55 0.4 0.7 0.6 0.55 0.85 0.8 0.75 0.35 0.05 0.03 0.5 0.3 0.15 0.55 0.4 0.2 0.6 0.6 0.55 0.35 0.1 0.05 0.55 0.35 0.2 0.6 0.45 0.25 0.65 0.65 0.6 0.4 0.25 0.2 0.65 0.45 0.3 0.65 0.55 0.5 0.78 0.75 0.7 0.3 0.01 0.01 0.35 0.15 0.1 0.45 0.3 0.15 0.5 0.48 0.45 0.3 0.05 0.04 0.4 0.2 0.12 0.5 0.35 0.2 0.55 0.55 0.5 0.3 0.15 0.13 0.5 0.35 0.2 0.55 0.45 0.4 0.7 0.65 0.6 0.35 0.35 0.3 0.25 0.3 0.5 0.35 0.4 0.45 0.27 0.3 0.35 0.35 0.3 0.35 0.25 0.3 0.5 0.3 0.4 0.45 0.23 0.26 0.32 0.3 0.3 0.3 0.22 0.3 0.45 0.27 0.3 0.33 0.14 0.17 0.23 0.35 0.35 0.25 0.25 0.35 0.45 0.3 0.4 0.4 0.35 0.3 0.33 0.35 0.35 0.3 0.25 0.35 0.5 0.3 0.4 0.5 0.3 0.3 0.35 0.35 0.4 0.4 0.25 0.35 0.5 0.3 0.3 0.3 0.18 0.2 0.25 0.3 0.25 0.2 0.25 0.4 0.35 0.3 0.4 0.4 0.35 0.32 0.35 0.3 0.6 0.27 0.25 0.4 0.43 0.3 0.4 0.45 0.35 0.3 0.4 0.35 0.35 0.35 0.25 0.35 0.45 0.35 0.35 0.35 0.24 0.28 0.3 0.25 0.55 0.65 0.15 0.3 0.3 0.05 0.15 0.3 0.03 0.05 0.05 0.25 0.45 0.5 0.1 0.25 0.25 0.05 0.1 0.25 0.02 0.04 0.03 0.25 0.3 0.35 0.08 0.15 0.15 0.03 0.1 0.12 0.01 0.03 0.02 0.3 0.6 0.72 0.25 0.35 0.4 0.15 0.2 0.4 0.05 0.1 0.12 0.3 0.55 0.65 0.2 0.3 0.3 0.1 0.15 0.25 0.05 0.05 0.05 0.25 0.35 0.4 0.1 0.2 0.2 0.05 0.15 0.2 0.04 0.05 0.05 0.4 0.74 0.79 0.4 0.45 0.55 0.25 0.3 0.45 0.15 0.2 0.2 0.4 0.35 0.69 0.35 0.4 0.45 0.2 0.25 0.35 0.1 0.15 0.1 0.35 0.5 0.52 0.25 0.3 0.35 0.1 0.2 0.25 0.06 0.07 0.1]
09 Factor [< ( MorningCIN | None PartInhibit Stifling TotalInhibit ) > 0.15 0.57 0.2 0.08]
10 Factor [< ( N0_7muVerMo | StrongUp WeakUp Neutral Down ) > 0.25 0.25 0.25 0.25]
11 Factor [< ( PlainsFcst | NIL SIG SVR ) ( CurPropConv | None Slight Moderate Strong ) ( InsSclInScen | LessUnstable Average MoreUnstable ) ( CapInScen | LessThanAve Average MoreThanAve ) ( ScnRelPlFcst | A B C D E F G H I J K ) > 0.75 0.75 0.9 0.9 0.88 0.92 0.85 1.0 0.9 0.9 0.95 0.75 0.65 0.9 0.91 0.85 0.9 0.84 0.99 0.88 0.92 0.96 0.75 0.75 0.95 0.93 0.92 0.87 0.9 0.98 0.92 0.95 0.97 0.5 0.6 0.8 0.85 0.85 0.88 0.8 0.92 0.8 0.75 0.9 0.35 0.55 0.82 0.82 0.75 0.88 0.75 0.9 0.7 0.8 0.9 0.5 0.6 0.85 0.85 0.75 0.85 0.75 0.94 0.65 0.83 0.93 0.35 0.45 0.8 0.72 0.78 0.86 0.65 0.85 0.65 0.72 0.85 0.25 0.45 0.65 0.55 0.55 0.81 0.6 0.8 0.6 0.75 0.88 0.4 0.45 0.75 0.65 0.52 0.82 0.65 0.85 0.5 0.77 0.9 0.7 0.6 0.82 0.85 0.82 0.85 0.8 0.97 0.88 0.86 0.88 0.65 0.58 0.8 0.85 0.8 0.83 0.77 0.93 0.85 0.85 0.9 0.6 0.65 0.9 0.85 0.82 0.8 0.8 0.91 0.85 0.9 0.93 0.3 0.55 0.7 0.75 0.62 0.85 0.75 0.82 0.6 0.68 0.82 0.28 0.48 0.7 0.7 0.6 0.82 0.63 0.8 0.5 0.7 0.8 0.4 0.5 0.72 0.65 0.55 0.78 0.55 0.85 0.45 0.73 0.85 0.3 0.4 0.65 0.6 0.6 0.83 0.45 0.7 0.55 0.6 0.72 0.22 0.35 0.45 0.45 0.48 0.72 0.43 0.68 0.35 0.6 0.74 0.27 0.35 0.55 0.45 0.42 0.74 0.45 0.77 0.3 0.68 0.75 0.5 0.45 0.75 0.75 0.72 0.78 0.66 0.88 0.7 0.78 0.8 0.45 0.45 0.7 0.72 0.7 0.75 0.62 0.85 0.75 0.76 0.8 0.35 0.45 0.75 0.7 0.6 0.72 0.6 0.8 0.75 0.75 0.88 0.2 0.4 0.7 0.65 0.5 0.74 0.6 0.67 0.35 0.6 0.75 0.23 0.38 0.58 0.55 0.53 0.73 0.35 0.65 0.3 0.6 0.68 0.3 0.35 0.55 0.5 0.4 0.7 0.35 0.6 0.35 0.62 0.7 0.25 0.3 0.45 0.5 0.4 0.72 0.25 0.57 0.25 0.48 0.6 0.19 0.25 0.35 0.35 0.35 0.65 0.22 0.45 0.25 0.48 0.58 0.15 0.25 0.4 0.3 0.25 0.6 0.18 0.47 0.25 0.5 0.5 0.4 0.35 0.6 0.6 0.55 0.69 0.54 0.75 0.55 0.7 0.7 0.35 0.35 0.55 0.55 0.5 0.65 0.38 0.7 0.65 0.67 0.7 0.2 0.3 0.55 0.5 0.45 0.6 0.28 0.65 0.63 0.62 0.8 0.16 0.3 0.45 0.52 0.35 0.65 0.48 0.58 0.25 0.5 0.65 0.18 0.3 0.45 0.45 0.35 0.62 0.2 0.52 0.23 0.47 0.55 0.23 0.25 0.4 0.4 0.3 0.57 0.15 0.5 0.25 0.5 0.55 0.18 0.2 0.3 0.4 0.25 0.63 0.15 0.4 0.2 0.3 0.5 0.15 0.18 0.25 0.25 0.25 0.58 0.13 0.3 0.22 0.35 0.5 0.1 0.2 0.2 0.23 0.15 0.5 0.1 0.28 0.2 0.3 0.38 0.2 0.2 0.08 0.06 0.1 0.08 0.13 0.0 0.08 0.08 0.04 0.2 0.3 0.08 0.05 0.13 0.1 0.12 0.01 0.1 0.06 0.03 0.2 0.2 0.04 0.04 0.06 0.13 0.06 0.02 0.06 0.04 0.02 0.3 0.3 0.14 0.09 0.1 0.11 0.17 0.06 0.12 0.22 0.08 0.3 0.3 0.13 0.1 0.18 0.11 0.2 0.07 0.2 0.15 0.08 0.2 0.25 0.1 0.07 0.15 0.14 0.2 0.05 0.22 0.1 0.06 0.2 0.35 0.1 0.14 0.15 0.12 0.25 0.1 0.2 0.2 0.1 0.15 0.35 0.2 0.2 0.25 0.17 0.28 0.13 0.2 0.15 0.08 0.08 0.25 0.1 0.15 0.25 0.16 0.27 0.09 0.2 0.1 0.07 0.25 0.33 0.13 0.1 0.15 0.14 0.17 0.02 0.1 0.1 0.1 0.25 0.32 0.15 0.1 0.16 0.16 0.17 0.06 0.12 0.1 0.08 0.3 0.28 0.08 0.1 0.13 0.19 0.13 0.08 0.12 0.08 0.06 0.4 0.34 0.2 0.15 0.28 0.14 0.2 0.14 0.25 0.22 0.15 0.37 0.35 0.2 0.17 0.29 0.16 0.3 0.15 0.3 0.2 0.16 0.28 0.25 0.18 0.2 0.3 0.2 0.35 0.12 0.3 0.15 0.12 0.25 0.36 0.2 0.2 0.28 0.14 0.4 0.18 0.25 0.25 0.2 0.17 0.37 0.3 0.25 0.29 0.25 0.4 0.2 0.3 0.2 0.16 0.1 0.3 0.22 0.25 0.3 0.22 0.4 0.13 0.25 0.15 0.15 0.4 0.42 0.18 0.15 0.22 0.21 0.27 0.1 0.22 0.16 0.16 0.35 0.35 0.2 0.17 0.22 0.24 0.3 0.12 0.15 0.17 0.16 0.4 0.4 0.19 0.2 0.3 0.27 0.3 0.16 0.17 0.2 0.1 0.45 0.4 0.2 0.22 0.34 0.24 0.3 0.24 0.4 0.25 0.2 0.4 0.35 0.25 0.25 0.32 0.25 0.53 0.24 0.4 0.24 0.24 0.34 0.35 0.25 0.27 0.38 0.28 0.5 0.25 0.35 0.22 0.22 0.28 0.38 0.3 0.25 0.35 0.24 0.57 0.28 0.35 0.26 0.26 0.18 0.4 0.3 0.3 0.35 0.3 0.58 0.35 0.34 0.26 0.25 0.16 0.3 0.3 0.3 0.4 0.34 0.62 0.3 0.3 0.22 0.27 0.45 0.45 0.27 0.22 0.32 0.29 0.36 0.2 0.3 0.22 0.25 0.4 0.4 0.3 0.27 0.35 0.33 0.5 0.24 0.2 0.23 0.25 0.45 0.45 0.3 0.3 0.38 0.38 0.57 0.28 0.25 0.28 0.17 0.47 0.45 0.32 0.26 0.45 0.32 0.39 0.3 0.45 0.28 0.27 0.45 0.35 0.3 0.3 0.43 0.35 0.65 0.33 0.42 0.3 0.3 0.4 0.4 0.3 0.3 0.45 0.4 0.65 0.33 0.36 0.28 0.3 0.3 0.4 0.3 0.3 0.48 0.32 0.63 0.38 0.37 0.35 0.32 0.2 0.4 0.35 0.35 0.42 0.36 0.62 0.45 0.35 0.32 0.3 0.2 0.3 0.4 0.3 0.45 0.42 0.65 0.4 0.32 0.28 0.32 0.05 0.05 0.02 0.04 0.02 0.0 0.02 0.0 0.02 0.02 0.01 0.05 0.05 0.02 0.04 0.02 0.0 0.04 0.0 0.02 0.02 0.01 0.05 0.05 0.01 0.03 0.02 0.0 0.04 0.0 0.02 0.01 0.01 0.2 0.1 0.06 0.06 0.05 0.01 0.03 0.02 0.08 0.03 0.02 0.35 0.15 0.05 0.08 0.07 0.01 0.05 0.03 0.1 0.05 0.02 0.3 0.15 0.05 0.08 0.1 0.01 0.05 0.01 0.13 0.07 0.01 0.45 0.2 0.1 0.14 0.07 0.02 0.1 0.05 0.15 0.08 0.05 0.6 0.2 0.15 0.25 0.2 0.02 0.12 0.07 0.2 0.1 0.04 0.52 0.3 0.15 0.2 0.23 0.02 0.08 0.06 0.3 0.13 0.03 0.05 0.07 0.05 0.05 0.03 0.01 0.03 0.01 0.02 0.04 0.02 0.1 0.1 0.05 0.05 0.04 0.01 0.06 0.01 0.03 0.05 0.02 0.1 0.07 0.02 0.05 0.05 0.01 0.07 0.01 0.03 0.02 0.01 0.3 0.11 0.1 0.1 0.1 0.01 0.05 0.04 0.15 0.1 0.03 0.35 0.17 0.1 0.13 0.11 0.02 0.07 0.05 0.2 0.1 0.04 0.32 0.25 0.1 0.15 0.15 0.02 0.1 0.03 0.25 0.12 0.03 0.45 0.24 0.15 0.2 0.12 0.03 0.15 0.12 0.2 0.15 0.08 0.61 0.28 0.25 0.3 0.23 0.03 0.17 0.12 0.35 0.2 0.1 0.63 0.35 0.23 0.3 0.28 0.04 0.15 0.1 0.45 0.17 0.1 0.1 0.13 0.07 0.1 0.06 0.01 0.07 0.02 0.08 0.06 0.04 0.2 0.2 0.1 0.11 0.08 0.01 0.08 0.03 0.1 0.07 0.04 0.25 0.15 0.06 0.1 0.1 0.01 0.1 0.04 0.08 0.05 0.02 0.35 0.2 0.1 0.13 0.16 0.02 0.1 0.09 0.25 0.15 0.05 0.37 0.27 0.17 0.2 0.15 0.02 0.12 0.11 0.3 0.16 0.08 0.36 0.3 0.2 0.23 0.22 0.02 0.15 0.15 0.3 0.16 0.08 0.47 0.32 0.25 0.25 0.25 0.04 0.18 0.15 0.4 0.26 0.14 0.63 0.35 0.35 0.35 0.3 0.05 0.2 0.2 0.41 0.26 0.17 0.69 0.45 0.3 0.4 0.35 0.06 0.2 0.23 0.45 0.28 0.23 0.15 0.2 0.13 0.18 0.13 0.02 0.1 0.05 0.15 0.08 0.05 0.25 0.25 0.15 0.18 0.15 0.02 0.12 0.06 0.15 0.1 0.05 0.35 0.25 0.15 0.2 0.17 0.02 0.15 0.07 0.12 0.1 0.03 0.37 0.25 0.23 0.22 0.2 0.03 0.13 0.12 0.3 0.22 0.08 0.37 0.35 0.25 0.25 0.22 0.03 0.15 0.15 0.35 0.23 0.15 0.37 0.35 0.3 0.3 0.25 0.03 0.2 0.17 0.39 0.22 0.15 0.52 0.4 0.4 0.3 0.27 0.05 0.22 0.22 0.43 0.35 0.18 0.65 0.42 0.4 0.4 0.33 0.06 0.25 0.25 0.43 0.33 0.2 0.7 0.5 0.4 0.47 0.4 0.08 0.25 0.32 0.48 0.42 0.3]
12 Factor [< ( LatestCIN | None PartInhibit Stifling TotalInhibit ) > 0.4 0.4 0.15 0.05]
13 Factor [< ( LoLevMoistAd | StrongPos WeakPos Neutral Negative ) > 0.12 0.28 0.3 0.3]
14 Factor [< ( Dewpoints | LowEvrywhere LowAtStation LowSHighN LowNHighS LowMtsHighPl HighEvrywher Other ) ( Scenario | A B C D E F G H I J K ) > 0.04 0.05 0.4 0.13 0.15 0.0 0.5 0.0 0.0 0.1 0.1 0.05 0.07 0.25 0.22 0.2 0.0 0.27 0.02 0.02 0.45 0.1 0.15 0.15 0.0 0.18 0.2 0.0 0.15 0.1 0.7 0.1 0.1 0.05 0.1 0.15 0.07 0.18 0.0 0.02 0.05 0.0 0.05 0.2 0.19 0.3 0.05 0.34 0.11 0.0 0.02 0.5 0.2 0.26 0.05 0.3 0.27 0.02 0.03 0.11 0.98 0.0 0.2 0.04 0.02 0.1 0.22 0.06 0.13 0.03 0.05 0.02 0.04 0.13 0.04 0.02 0.35]
15 Factor [< ( IRCloudCover | Cloudy PC Clear ) > 0.15 0.45 0.4]
16 Factor [< ( CombClouds | Cloudy PC Clear ) ( VISCloudCov | Cloudy PC Clear ) ( IRCloudCover | Cloudy PC Clear ) > 0.95 0.85 0.8 0.45 0.1 0.05 0.1 0.02 0.0 0.04 0.13 0.1 0.52 0.8 0.45 0.4 0.28 0.02 0.01 0.02 0.1 0.03 0.1 0.5 0.5 0.7 0.98]
17 Factor [< ( SatContMoist | VeryWet Wet Neutral Dry ) > 0.15 0.2 0.4 0.25]
18 Factor [< ( SubjVertMo | StronUp WeakUp Neutral Down ) > 0.15 0.15 0.5 0.2]
19 Factor [< ( Scenario | A B C D E F G H I J K ) ( Date | May15_Jun14 Jun15_Jul1 Jul2_Jul15 Jul16_Aug10 Aug11_Aug20 Aug20_Sep15 ) > 0.1 0.05 0.04 0.04 0.04 0.05 0.16 0.16 0.13 0.13 0.11 0.11 0.1 0.09 0.1 0.09 0.1 0.1 0.08 0.09 0.08 0.07 0.07 0.08 0.08 0.12 0.15 0.2 0.17 0.11 0.01 0.02 0.03 0.08 0.05 0.02 0.08 0.13 0.14 0.06 0.1 0.11 0.1 0.06 0.04 0.05 0.05 0.06 0.09 0.07 0.06 0.07 0.07 0.08 0.03 0.11 0.15 0.13 0.14 0.11 0.17 0.1 0.08 0.08 0.1 0.17]
20 Factor [< ( MvmtFeatures | StrongFront MarkedUpper OtherRapid NoMajor ) ( Scenario | A B C D E F G H I J K ) > 0.25 0.05 0.1 0.18 0.02 0.05 0.1 0.0 0.2 0.04 0.5 0.55 0.1 0.3 0.38 0.02 0.07 0.25 0.6 0.1 0.0 0.35 0.2 0.1 0.3 0.34 0.26 0.05 0.15 0.1 0.2 0.04 0.09 0.0 0.75 0.3 0.1 0.7 0.83 0.5 0.3 0.5 0.92 0.06]
21 Factor [< ( OutflowFrMt | None Weak Strong ) ( InsInMt | None Weak Strong ) ( WndHodograph | DCVZFavor StrongWest Westerly Other ) > 1.0 1.0 1.0 1.0 0.5 0.15 0.35 0.8 0.05 0.01 0.1 0.6 0.0 0.0 0.0 0.0 0.4 0.4 0.6 0.19 0.45 0.15 0.25 0.3 0.0 0.0 0.0 0.0 0.1 0.45 0.05 0.01 0.5 0.84 0.65 0.1]
22 Factor [< ( Date | May15_Jun14 Jun15_Jul1 Jul2_Jul15 Jul16_Aug10 Aug11_Aug20 Aug20_Sep15 ) > 0.254098 0.131148 0.106557 0.213115 0.07377 0.221312]
23 Factor [< ( CldShadeOth | Cloudy PC Clear ) ( AreaMoDryAir | VeryWet Wet Neutral Dry ) ( AreaMeso_ALS | StrongUp WeakUp Neutral Down ) ( CombClouds | Cloudy PC Clear ) > 1.0 0.85 0.25 0.95 0.4 0.05 0.93 0.2 0.01 0.74 0.0 0.0 0.92 0.7 0.15 0.9 0.25 0.01 0.8 0.01 0.0 0.65 0.0 0.0 0.88 0.4 0.1 0.85 0.15 0.0 0.8 0.03 0.0 0.5 0.01 0.0 0.85 0.55 0.1 0.6 0.01 0.0 0.78 0.01 0.0 0.42 0.05 0.0 0.0 0.15 0.35 0.05 0.55 0.45 0.07 0.78 0.29 0.25 0.5 0.1 0.08 0.29 0.4 0.09 0.6 0.3 0.2 0.89 0.1 0.34 0.4 0.02 0.12 0.5 0.4 0.15 0.75 0.2 0.18 0.85 0.05 0.48 0.74 0.01 0.14 0.43 0.25 0.39 0.9 0.15 0.2 0.74 0.04 0.55 0.65 0.0 0.0 0.0 0.4 0.0 0.05 0.5 0.0 0.02 0.7 0.01 0.5 0.9 0.0 0.01 0.45 0.01 0.15 0.69 0.0 0.1 0.9 0.01 0.6 0.98 0.0 0.1 0.5 0.0 0.1 0.8 0.02 0.12 0.95 0.02 0.25 0.99 0.01 0.02 0.65 0.01 0.09 0.85 0.02 0.25 0.96 0.03 0.3 1.0]
24 Factor [< ( MidLLapse | CloseToDryAd Steep ModerateOrLe ) ( Scenario | A B C D E F G H I J K ) > 0.25 0.25 0.4 0.43 0.02 0.0 0.84 0.25 0.41 0.23 0.16 0.55 0.5 0.38 0.37 0.38 0.1 0.16 0.31 0.29 0.42 0.28 0.2 0.25 0.22 0.2 0.6 0.9 0.0 0.44 0.3 0.35 0.56]
25 Factor [< ( InsChange | Decreasing LittleChange Increasing ) ( LoLevMoistAd | StrongPos WeakPos Neutral Negative ) ( CompPlFcst | IncCapDecIns LittleChange DecCapIncIns ) > 0.0 0.0 0.05 0.05 0.1 0.25 0.15 0.2 0.35 0.5 0.8 0.9 0.05 0.12 0.15 0.15 0.4 0.5 0.5 0.6 0.5 0.4 0.16 0.09 0.95 0.88 0.8 0.8 0.5 0.25 0.35 0.2 0.15 0.1 0.04 0.01]
26 Factor [< ( LowLLapse | CloseToDryAd Steep ModerateOrLe Stable ) ( Scenario | A B C D E F G H I J K ) > 0.04 0.07 0.35 0.4 0.45 0.01 0.78 0.0 0.22 0.13 0.09 0.25 0.31 0.47 0.4 0.35 0.35 0.19 0.02 0.4 0.4 0.4 0.35 0.31 0.14 0.13 0.15 0.45 0.03 0.33 0.3 0.35 0.33 0.36 0.31 0.04 0.07 0.05 0.19 0.0 0.65 0.08 0.12 0.18]
27 Factor [< ( Boundaries | None Weak Strong ) ( OutflowFrMt | None Weak Strong ) ( WndHodograph | DCVZFavor StrongWest Westerly Other ) ( MorningBound | None Weak Strong ) > 0.5 0.3 0.1 0.75 0.45 0.25 0.8 0.35 0.25 0.7 0.25 0.05 0.3 0.1 0.05 0.15 0.1 0.05 0.15 0.05 0.05 0.4 0.2 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02 0.01 0.01 0.48 0.5 0.25 0.22 0.45 0.4 0.18 0.5 0.35 0.28 0.6 0.35 0.63 0.5 0.2 0.7 0.75 0.5 0.7 0.8 0.45 0.55 0.65 0.3 0.55 0.4 0.15 0.5 0.4 0.2 0.7 0.5 0.2 0.73 0.5 0.2 0.02 0.2 0.65 0.03 0.1 0.35 0.02 0.15 0.4 0.02 0.15 0.6 0.07 0.4 0.75 0.15 0.15 0.45 0.15 0.15 0.5 0.05 0.15 0.65 0.45 0.6 0.85 0.5 0.6 0.8 0.3 0.5 0.8 0.25 0.49 0.79]
28 Factor [< ( AreaMoDryAir | VeryWet Wet Neutral Dry ) ( AreaMeso_ALS | StrongUp WeakUp Neutral Down ) ( CombMoisture | VeryWet Wet Neutral Dry ) > 0.99 0.7 0.2 0.0 0.8 0.35 0.01 0.0 0.7 0.2 0.01 0.0 0.2 0.05 0.0 0.0 0.01 0.29 0.55 0.25 0.2 0.55 0.39 0.02 0.29 0.6 0.09 0.0 0.74 0.4 0.05 0.0 0.0 0.01 0.24 0.55 0.0 0.1 0.55 0.43 0.01 0.2 0.8 0.3 0.06 0.45 0.5 0.01 0.0 0.0 0.01 0.2 0.0 0.0 0.05 0.55 0.0 0.0 0.1 0.7 0.0 0.1 0.45 0.99]
29 Factor [< ( SfcWndShfDis | DenvCyclone E_W_N E_W_S MovingFtorOt DryLine None Other ) ( Scenario | A B C D E F G H I J K ) > 0.65 0.65 0.0 0.12 0.06 0.1 0.02 0.01 0.02 0.06 0.05 0.05 0.05 0.65 0.02 0.14 0.1 0.05 0.1 0.1 0.08 0.13 0.1 0.1 0.2 0.02 0.04 0.1 0.05 0.15 0.5 0.04 0.05 0.08 0.1 0.02 0.02 0.04 0.02 0.0 0.4 0.3 0.02 0.39 0.04 0.02 0.06 0.45 0.25 0.0 0.35 0.0 0.01 0.6 0.13 0.07 0.07 0.05 0.27 0.4 0.56 0.33 0.23 0.02 0.14 0.15 0.01 0.01 0.02 0.1 0.07 0.12 0.2 0.11 0.05 0.06 0.1]
30 Factor [< ( AMCINInScen | LessThanAve Average MoreThanAve ) ( ScenRelAMCIN | AB CThruK ) ( MorningCIN | None PartInhibit Stifling TotalInhibit ) > 1.0 0.6 0.25 0.0 0.75 0.3 0.01 0.0 0.0 0.37 0.45 0.1 0.25 0.6 0.4 0.03 0.0 0.03 0.3 0.9 0.0 0.1 0.59 0.97]
31 Factor [< ( AMDewptCalPl | Instability Neutral Stability ) > 0.3 0.25 0.45]
32 Factor [< ( WindFieldMt | Westerly LVorOther ) ( Scenario | A B C D E F G H I J K ) > 0.8 0.35 0.75 0.7 0.65 0.15 0.7 0.3 0.5 0.01 0.7 0.2 0.65 0.25 0.3 0.35 0.85 0.3 0.7 0.5 0.99 0.3]
33 Factor [< ( WindAloft | LV SWQuad NWQuad AllElse ) ( Scenario | A B C D E F G H I J K ) > 0.0 0.2 0.05 0.03 0.07 0.5 0.25 0.2 0.2 0.96 0.03 0.95 0.3 0.09 0.32 0.66 0.0 0.3 0.14 0.41 0.0 0.08 0.01 0.2 0.59 0.42 0.02 0.0 0.25 0.43 0.1 0.0 0.33 0.04 0.3 0.27 0.23 0.25 0.5 0.2 0.23 0.29 0.04 0.56]
34 Factor [< ( CurPropConv | None Slight Moderate Strong ) ( LatestCIN | None PartInhibit Stifling TotalInhibit ) ( LLIW | Unfavorable Weak Moderate Strong ) > 0.7 0.1 0.01 0.0 0.9 0.65 0.25 0.01 0.95 0.75 0.4 0.2 1.0 0.95 0.75 0.5 0.28 0.5 0.14 0.02 0.09 0.25 0.35 0.15 0.05 0.23 0.4 0.3 0.0 0.05 0.2 0.35 0.02 0.3 0.35 0.18 0.01 0.09 0.3 0.33 0.0 0.02 0.18 0.35 0.0 0.0 0.05 0.1 0.0 0.1 0.5 0.8 0.0 0.01 0.1 0.51 0.0 0.0 0.02 0.15 0.0 0.0 0.0 0.05]
35 Factor [< ( ScenRelAMCIN | AB CThruK ) ( Scenario | A B C D E F G H I J K ) > 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0]
36 Factor [< ( ScenRelAMIns | ABI CDEJ F G H K ) ( Scenario | A B C D E F G H I J K ) > 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0]
37 Factor [< ( MountainFcst | NIL SIG SVR ) ( InsInMt | None Weak Strong ) > 1.0 0.48 0.2 0.0 0.5 0.5 0.0 0.02 0.3]
38 Factor [< ( InsInMt | None Weak Strong ) ( CldShadeOth | Cloudy PC Clear ) ( AMInstabMt | None Weak Strong ) > 0.9 0.01 0.0 0.6 0.0 0.0 0.5 0.0 0.0 0.1 0.4 0.05 0.39 0.4 0.0 0.35 0.15 0.0 0.0 0.59 0.95 0.01 0.6 1.0 0.15 0.85 1.0]
39 Factor [< ( ScnRelPlFcst | A B C D E F G H I J K ) ( Scenario | A B C D E F G H I J K ) > 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0]
40 Factor [< ( CombVerMo | StrongUp WeakUp Neutral Down ) ( N0_7muVerMo | StrongUp WeakUp Neutral Down ) ( SubjVertMo | StronUp WeakUp Neutral Down ) ( QGVertMotion | StrongUp WeakUp Neutral Down ) > 1.0 0.9 0.7 0.2 0.9 0.7 0.15 0.1 0.7 0.15 0.2 0.1 0.2 0.1 0.1 0.1 0.9 0.7 0.15 0.1 0.7 0.0 0.0 0.0 0.15 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.7 0.15 0.2 0.1 0.15 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.2 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.1 0.2 0.5 0.1 0.3 0.7 0.35 0.2 0.7 0.6 0.2 0.5 0.35 0.2 0.1 0.1 0.3 0.7 0.35 0.3 1.0 0.7 0.2 0.7 0.7 0.3 0.15 0.35 0.2 0.15 0.1 0.2 0.7 0.6 0.2 0.7 0.7 0.3 0.15 0.6 0.3 0.0 0.0 0.2 0.15 0.0 0.0 0.5 0.35 0.2 0.1 0.35 0.2 0.15 0.1 0.2 0.15 0.0 0.0 0.1 0.1 0.0 0.0 0.0 0.0 0.1 0.2 0.0 0.0 0.15 0.45 0.1 0.15 0.2 0.6 0.2 0.45 0.6 0.2 0.0 0.0 0.15 0.45 0.0 0.0 0.3 0.7 0.15 0.3 0.7 0.5 0.45 0.7 0.5 0.2 0.1 0.15 0.2 0.6 0.15 0.3 0.7 0.5 0.2 0.7 1.0 0.7 0.6 0.5 0.7 0.3 0.2 0.45 0.6 0.2 0.45 0.7 0.5 0.2 0.6 0.5 0.7 0.3 0.2 0.2 0.3 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.1 0.1 0.1 0.1 0.6 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.35 0.1 0.1 0.35 0.7 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.35 0.0 0.0 0.0 0.3 0.1 0.35 0.3 0.7 0.1 0.1 0.1 0.6 0.1 0.1 0.35 0.7 0.1 0.35 0.3 0.7 0.6 0.7 0.7 1.0]
41 Factor [< ( LLIW | Unfavorable Weak Moderate Strong ) > 0.12 0.32 0.38 0.18]
42 Factor [< ( AMInsWliScen | LessUnstable Average MoreUnstable ) ( ScenRelAMIns | ABI CDEJ F G H K ) ( LIfr12ZDENSd | LIGt0 N1GtLIGt_4 N5GtLIGt_8 LILt_8 ) ( AMDewptCalPl | Instability Neutral Stability ) > 0.6 0.85 0.95 0.3 0.5 0.75 0.06 0.2 0.5 0.01 0.05 0.35 0.4 0.7 0.9 0.15 0.25 0.6 0.03 0.2 0.45 0.01 0.05 0.25 0.35 0.55 0.85 0.07 0.2 0.5 0.0 0.05 0.25 0.0 0.0 0.04 0.3 0.5 0.75 0.15 0.2 0.15 0.07 0.13 0.1 0.02 0.04 0.07 0.35 0.4 0.58 0.1 0.15 0.4 0.02 0.05 0.15 0.01 0.03 0.08 0.3 0.4 0.5 0.1 0.25 0.3 0.05 0.1 0.15 0.02 0.04 0.1 0.3 0.13 0.04 0.3 0.3 0.2 0.21 0.4 0.4 0.04 0.2 0.35 0.3 0.2 0.08 0.3 0.5 0.3 0.17 0.3 0.4 0.04 0.18 0.4 0.35 0.4 0.13 0.38 0.6 0.43 0.05 0.35 0.5 0.02 0.05 0.16 0.4 0.3 0.2 0.35 0.6 0.7 0.23 0.47 0.75 0.18 0.26 0.3 0.45 0.5 0.4 0.25 0.45 0.45 0.18 0.25 0.35 0.09 0.17 0.32 0.55 0.5 0.43 0.35 0.5 0.5 0.22 0.35 0.35 0.1 0.16 0.25 0.1 0.02 0.01 0.4 0.2 0.05 0.73 0.4 0.1 0.95 0.75 0.3 0.3 0.1 0.02 0.55 0.25 0.1 0.8 0.5 0.15 0.95 0.77 0.35 0.3 0.05 0.02 0.55 0.2 0.07 0.95 0.6 0.25 0.98 0.95 0.8 0.3 0.2 0.05 0.5 0.2 0.15 0.7 0.4 0.15 0.8 0.7 0.63 0.2 0.1 0.02 0.65 0.4 0.15 0.8 0.7 0.5 0.9 0.8 0.6 0.15 0.1 0.07 0.55 0.25 0.2 0.73 0.55 0.5 0.88 0.8 0.65]
43 Factor [< ( R5Fcst | NIL SIG SVR ) ( MountainFcst | NIL SIG SVR ) ( N34StarFcst | NIL SIG SVR ) > 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0]
44 Factor [< ( MeanRH | VeryMoist Average Dry ) ( Scenario | A B C D E F G H I J K ) > 0.33 0.4 0.05 0.1 0.05 1.0 0.0 0.4 0.2 0.05 0.2 0.5 0.4 0.45 0.5 0.65 0.0 0.07 0.55 0.45 0.55 0.4 0.17 0.2 0.5 0.4 0.3 0.0 0.93 0.05 0.35 0.4 0.4]
45 Factor [< ( QGVertMotion | StrongUp WeakUp Neutral Down ) > 0.15 0.15 0.5 0.2]
46 Factor [< ( AreaMeso_ALS | StrongUp WeakUp Neutral Down ) ( CombVerMo | StrongUp WeakUp Neutral Down ) > 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0]
47 Factor [< ( InsSclInScen | LessUnstable Average MoreUnstable ) ( AMInsWliScen | LessUnstable Average MoreUnstable ) ( InsChange | Decreasing LittleChange Increasing ) > 1.0 0.9 0.4 0.6 0.15 0.0 0.25 0.0 0.0 0.0 0.1 0.35 0.4 0.7 0.4 0.35 0.1 0.0 0.0 0.0 0.25 0.0 0.15 0.6 0.4 0.9 1.0]
48 Factor [< ( CldShadeConv | None Some Marked ) ( InsInMt | None Weak Strong ) ( WndHodograph | DCVZFavor StrongWest Westerly Other ) > 1.0 1.0 1.0 1.0 0.3 0.2 0.5 0.8 0.0 0.0 0.1 0.5 0.0 0.0 0.0 0.0 0.6 0.7 0.46 0.19 0.3 0.2 0.5 0.38 0.0 0.0 0.0 0.0 0.1 0.1 0.04 0.01 0.7 0.8 0.4 0.12]
49 Factor [< ( CapInScen | LessThanAve Average MoreThanAve ) ( AMCINInScen | LessThanAve Average MoreThanAve ) ( CapChange | Decreasing LittleChange Increasing ) > 1.0 0.98 0.35 0.75 0.03 0.0 0.3 0.0 0.0 0.0 0.02 0.35 0.25 0.94 0.25 0.35 0.02 0.0 0.0 0.0 0.3 0.0 0.03 0.75 0.35 0.98 1.0]
50 Factor [< ( RHRatio | MoistMDryL DryMMoistL Other ) ( Scenario | A B C D E F G H I J K ) > 0.05 0.1 0.4 0.2 0.8 0.0 0.6 0.0 0.1 0.4 0.15 0.5 0.5 0.15 0.45 0.05 0.0 0.0 0.7 0.7 0.4 0.45 0.45 0.4 0.45 0.35 0.15 1.0 0.4 0.3 0.2 0.2 0.4]
51 Factor [< ( CombMoisture | VeryWet Wet Neutral Dry ) ( SatContMoist | VeryWet Wet Neutral Dry ) ( RaoContMoist | VeryWet Wet Neutral Dry ) > 0.9 0.6 0.3 0.25 0.55 0.15 0.05 0.1 0.25 0.1 0.0 0.0 0.25 0.25 0.25 0.25 0.1 0.35 0.5 0.35 0.4 0.6 0.4 0.3 0.3 0.35 0.15 0.1 0.25 0.25 0.25 0.25 0.0 0.05 0.2 0.25 0.05 0.2 0.45 0.3 0.35 0.5 0.7 0.4 0.25 0.25 0.25 0.25 0.0 0.0 0.0 0.15 0.0 0.05 0.1 0.3 0.1 0.05 0.15 0.5 0.25 0.25 0.25 0.25]
52 Factor [< ( MorningBound | None Weak Strong ) > 0.5 0.35 0.15]
53 Factor [< ( RaoContMoist | VeryWet Wet Neutral Dry ) > 0.15 0.2 0.4 0.25]
54 Factor [< ( CapChange | Decreasing LittleChange Increasing ) ( CompPlFcst | IncCapDecIns LittleChange DecCapIncIns ) > 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 0.0]
55 Factor [< ( LIfr12ZDENSd | LIGt0 N1GtLIGt_4 N5GtLIGt_8 LILt_8 ) > 0.1 0.52 0.3 0.08]
56 -> 48
56 -> 32
57 -> 12
58 -> 13
58 -> 32
59 -> 55
59 -> 32
60 -> 06
60 -> 32
61 -> 10
61 -> 13
61 -> 42
62 -> 34
63 -> 51
64 -> 39
64 -> 08
64 -> 37
64 -> 15
64 -> 19
65 -> 35
66 -> 11
67 -> 42
67 -> 45
67 -> 01
67 -> 17
67 -> 44
68 -> 53
69 -> 07
70 -> 18
70 -> 32
71 -> 24
72 -> 50
72 -> 51
72 -> 24
73 -> 30
74 -> 05
75 -> 32
75 -> 25
76 -> 29
76 -> 32
77 -> 26
77 -> 23
77 -> 12
78 -> 25
79 -> 19
79 -> 49
79 -> 15
79 -> 50
80 -> 43
80 -> 32
81 -> 02
81 -> 07
81 -> 39
82 -> 22
82 -> 32
83 -> 08
83 -> 26
83 -> 12
83 -> 20
84 -> 49
84 -> 15
84 -> 52
85 -> 31
85 -> 32
86 -> 36
86 -> 54
86 -> 35
87 -> 46
88 -> 04
88 -> 32
89 -> 14
89 -> 32
90 -> 45
90 -> 53
90 -> 00
91 -> 54
91 -> 32
92 -> 16
92 -> 32
93 -> 28
93 -> 23
94 -> 23
94 -> 19
94 -> 34
95 -> 44
95 -> 32
96 -> 47
96 -> 11
96 -> 05
96 -> 27
97 -> 00
98 -> 09
98 -> 16
98 -> 21
98 -> 46
99 -> 41
99 -> 28
99 -> 10
100 -> 03
100 -> 32
101 -> 27
102 -> 15
102 -> 47
103 -> 01
103 -> 09
103 -> 02
104 -> 37
104 -> 23
104 -> 12
105 -> 17
105 -> 36
105 -> 33
106 -> 40
106 -> 32
107 -> 52
107 -> 30
107 -> 38
108 -> 20
109 -> 38
110 -> 33
110 -> 39
111 -> 21
