01 Variable ( HISTORY | TRUE FALSE )
02 Variable ( CVP | LOW NORMAL HIGH )
03 Variable ( PCWP | LOW NORMAL HIGH )
04 Variable ( HYPOVOLEMIA | TRUE FALSE )
05 Variable ( LVEDVOLUME | LOW NORMAL HIGH )
06 Variable ( LVFAILURE | TRUE FALSE )
07 Variable ( STROKEVOLUME | LOW NORMAL HIGH )
08 Variable ( ERRLOWOUTPUT | TRUE FALSE )
09 Variable ( HRBP | LOW NORMAL HIGH )
10 Variable ( HREKG | LOW NORMAL HIGH )
11 Variable ( ERRCAUTER | TRUE FALSE )
12 Variable ( HRSAT | LOW NORMAL HIGH )
13 Variable ( INSUFFANESTH | TRUE FALSE )
14 Variable ( ANAPHYLAXIS | TRUE FALSE )
15 Variable ( TPR | LOW NORMAL HIGH )
16 Variable ( EXPCO2 | ZERO LOW NORMAL HIGH )
17 Variable ( KINKEDTUBE | TRUE FALSE )
18 Variable ( MINVOL | ZERO LOW NORMAL HIGH )
19 Variable ( FIO2 | LOW NORMAL )
20 Variable ( PVSAT | LOW NORMAL HIGH )
21 Variable ( SAO2 | LOW NORMAL HIGH )
22 Variable ( PAP | LOW NORMAL HIGH )
23 Variable ( PULMEMBOLUS | TRUE FALSE )
24 Variable ( SHUNT | NORMAL HIGH )
25 Variable ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED )
26 Variable ( PRESS | ZERO LOW NORMAL HIGH )
27 Variable ( DISCONNECT | TRUE FALSE )
28 Variable ( MINVOLSET | LOW NORMAL HIGH )
29 Variable ( VENTMACH | ZERO LOW NORMAL HIGH )
30 Variable ( VENTTUBE | ZERO LOW NORMAL HIGH )
31 Variable ( VENTLUNG | ZERO LOW NORMAL HIGH )
32 Variable ( VENTALV | ZERO LOW NORMAL HIGH )
33 Variable ( ARTCO2 | LOW NORMAL HIGH )
34 Variable ( CATECHOL | NORMAL HIGH )
35 Variable ( HR | LOW NORMAL HIGH )
36 Variable ( CO | LOW NORMAL HIGH )
37 Variable ( BP | LOW NORMAL HIGH )
37 Factor [< ( HYPOVOLEMIA | TRUE FALSE ) > 0.2 0.8 ]
38 Factor [< ( LVFAILURE | TRUE FALSE ) > 0.05 0.95 ]
39 Factor [< ( ERRLOWOUTPUT | TRUE FALSE ) > 0.05 0.95 ]
40 Factor [< ( ERRCAUTER | TRUE FALSE ) > 0.1 0.9 ]
41 Factor [< ( INSUFFANESTH | TRUE FALSE ) > 0.1 0.9 ]
42 Factor [< ( ANAPHYLAXIS | TRUE FALSE ) > 0.01 0.99 ]
43 Factor [< ( KINKEDTUBE | TRUE FALSE ) > 0.04 0.96 ]
44 Factor [< ( FIO2 | LOW NORMAL ) > 0.05 0.95 ]
45 Factor [< ( PULMEMBOLUS | TRUE FALSE ) > 0.01 0.99 ]
46 Factor [< ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) > 0.92 0.03 0.05 ]
47 Factor [< ( DISCONNECT | TRUE FALSE ) > 0.1 0.9 ]
48 Factor [< ( MINVOLSET | LOW NORMAL HIGH ) > 0.05 0.9 0.05 ]
49 Factor [< ( HISTORY | TRUE FALSE ) ( LVFAILURE | TRUE FALSE ) > 0.9 0.1 0.01 0.99 ]
50 Factor [< ( CVP | LOW NORMAL HIGH ) ( LVEDVOLUME | LOW NORMAL HIGH ) > 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7 ]
51 Factor [< ( PCWP | LOW NORMAL HIGH ) ( LVEDVOLUME | LOW NORMAL HIGH ) > 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 ]
52 Factor [< ( LVEDVOLUME | LOW NORMAL HIGH ) ( HYPOVOLEMIA | TRUE FALSE ) ( LVFAILURE | TRUE FALSE ) > 0.95 0.04 0.01 0.98 0.01 0.01 0.01 0.09 0.9 0.05 0.9 0.05 ]
53 Factor [< ( STROKEVOLUME | LOW NORMAL HIGH ) ( HYPOVOLEMIA | TRUE FALSE ) ( LVFAILURE | TRUE FALSE ) > 0.98 0.01 0.01 0.95 0.04 0.01 0.5 0.49 0.01 0.05 0.9 0.05 ]
54 Factor [< ( HRBP | LOW NORMAL HIGH ) ( ERRLOWOUTPUT | TRUE FALSE ) ( HR | LOW NORMAL HIGH ) > 0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 ]
55 Factor [< ( HREKG | LOW NORMAL HIGH ) ( ERRCAUTER | TRUE FALSE ) ( HR | LOW NORMAL HIGH ) > 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 ]
56 Factor [< ( HRSAT | LOW NORMAL HIGH ) ( ERRCAUTER | TRUE FALSE ) ( HR | LOW NORMAL HIGH ) > 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.3333333 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 ]
57 Factor [< ( TPR | LOW NORMAL HIGH ) ( ANAPHYLAXIS | TRUE FALSE ) > 0.98 0.01 0.01 0.3 0.4 0.3 ]
58 Factor [< ( EXPCO2 | ZERO LOW NORMAL HIGH ) ( ARTCO2 | LOW NORMAL HIGH ) ( VENTLUNG | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 ]
59 Factor [< ( MINVOL | ZERO LOW NORMAL HIGH ) ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) ( VENTLUNG | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.6 0.38 0.01 0.01 0.5 0.48 0.01 0.01 0.5 0.48 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 ]
60 Factor [< ( PVSAT | LOW NORMAL HIGH ) ( FIO2 | LOW NORMAL ) ( VENTALV | ZERO LOW NORMAL HIGH ) > 1.0 0.0 0.0 0.99 0.01 0.0 0.95 0.04 0.01 0.95 0.04 0.01 1.0 0.0 0.0 0.95 0.04 0.01 0.01 0.95 0.04 0.01 0.01 0.98 ]
61 Factor [< ( SAO2 | LOW NORMAL HIGH ) ( PVSAT | LOW NORMAL HIGH ) ( SHUNT | NORMAL HIGH ) > 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.69 0.3 0.01 ]
62 Factor [< ( PAP | LOW NORMAL HIGH ) ( PULMEMBOLUS | TRUE FALSE ) > 0.01 0.19 0.8 0.05 0.9 0.05 ]
63 Factor [< ( SHUNT | NORMAL HIGH ) ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) ( PULMEMBOLUS | TRUE FALSE ) > 0.1 0.9 0.1 0.9 0.01 0.99 0.95 0.05 0.95 0.05 0.05 0.95 ]
64 Factor [< ( PRESS | ZERO LOW NORMAL HIGH ) ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) ( KINKEDTUBE | TRUE FALSE ) ( VENTTUBE | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.01 0.3 0.49 0.2 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.1 0.84 0.05 0.01 0.05 0.25 0.25 0.45 0.01 0.15 0.25 0.59 0.97 0.01 0.01 0.01 0.01 0.29 0.3 0.4 0.01 0.01 0.08 0.9 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.4 0.58 0.01 0.01 0.2 0.75 0.04 0.01 0.2 0.7 0.09 0.01 0.97 0.01 0.01 0.01 0.01 0.9 0.08 0.01 0.01 0.01 0.38 0.6 0.01 0.01 0.01 0.97 ]
65 Factor [< ( VENTMACH | ZERO LOW NORMAL HIGH ) ( MINVOLSET | LOW NORMAL HIGH ) > 0.05 0.93 0.01 0.01 0.05 0.01 0.93 0.01 0.05 0.01 0.01 0.93 ]
66 Factor [< ( VENTTUBE | ZERO LOW NORMAL HIGH ) ( DISCONNECT | TRUE FALSE ) ( VENTMACH | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 ]
67 Factor [< ( VENTLUNG | ZERO LOW NORMAL HIGH ) ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) ( KINKEDTUBE | TRUE FALSE ) ( VENTTUBE | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.4 0.58 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.95 0.03 0.01 0.01 0.5 0.48 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 ]
68 Factor [< ( VENTALV | ZERO LOW NORMAL HIGH ) ( INTUBATION | NORMAL ESOPHAGEAL ONESIDED ) ( VENTLUNG | ZERO LOW NORMAL HIGH ) > 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.97 0.01 0.01 0.01 0.03 0.95 0.01 0.01 0.01 0.94 0.04 0.01 0.01 0.88 0.1 0.01 ]
69 Factor [< ( ARTCO2 | LOW NORMAL HIGH ) ( VENTALV | ZERO LOW NORMAL HIGH ) > 0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01 ]
70 Factor [< ( CATECHOL | NORMAL HIGH ) ( ARTCO2 | LOW NORMAL HIGH ) ( INSUFFANESTH | TRUE FALSE ) ( SAO2 | LOW NORMAL HIGH ) ( TPR | LOW NORMAL HIGH ) > 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.7 0.3 0.7 0.3 0.1 0.9 0.7 0.3 0.7 0.3 0.1 0.9 0.7 0.3 0.7 0.3 0.1 0.9 0.95 0.05 0.99 0.01 0.3 0.7 0.95 0.05 0.99 0.01 0.3 0.7 0.95 0.05 0.99 0.01 0.3 0.7 ]
71 Factor [< ( HR | LOW NORMAL HIGH ) ( CATECHOL | NORMAL HIGH ) > 0.05 0.9 0.05 0.01 0.09 0.9 ]
72 Factor [< ( CO | LOW NORMAL HIGH ) ( HR | LOW NORMAL HIGH ) ( STROKEVOLUME | LOW NORMAL HIGH ) > 0.98 0.01 0.01 0.95 0.04 0.01 0.8 0.19 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 0.3 0.69 0.01 0.01 0.3 0.69 0.01 0.01 0.98 ]
73 Factor [< ( BP | LOW NORMAL HIGH ) ( CO | LOW NORMAL HIGH ) ( TPR | LOW NORMAL HIGH ) > 0.98 0.01 0.01 0.98 0.01 0.01 0.9 0.09 0.01 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.2 0.75 0.3 0.6 0.1 0.05 0.4 0.55 0.01 0.09 0.9 ]
38 -> 1
52 -> 2
52 -> 3
37 -> 5
38 -> 5
37 -> 7
38 -> 7
39 -> 9
71 -> 9
40 -> 10
71 -> 10
40 -> 12
71 -> 12
42 -> 15
69 -> 16
67 -> 16
46 -> 18
67 -> 18
44 -> 20
68 -> 20
60 -> 21
63 -> 21
45 -> 22
46 -> 24
45 -> 24
46 -> 26
43 -> 26
66 -> 26
48 -> 29
47 -> 30
65 -> 30
46 -> 31
43 -> 31
66 -> 31
46 -> 32
67 -> 32
68 -> 33
69 -> 34
41 -> 34
61 -> 34
57 -> 34
70 -> 35
71 -> 36
53 -> 36
72 -> 37
57 -> 37
49 ->  1
50 ->  2
51 ->  3
37 ->  4
52 ->  5
38 ->  6
53 ->  7
39 ->  8
54 ->  9
55 -> 10
40 -> 11
56 -> 12
41 -> 13
42 -> 14
57 -> 15
58 -> 16
43 -> 17
59 -> 18
44 -> 19
60 -> 20
61 -> 21
62 -> 22
45 -> 23
63 -> 24
46 -> 25
64 -> 26
47 -> 27
48 -> 28
65 -> 29
66 -> 30
67 -> 31
68 -> 32
69 -> 33
70 -> 34
71 -> 35
72 -> 36
73 -> 37
